# leaders2022

./: README.md
data/: README.md
data/presentation/: arch.drawio  (+2 more)
moscow-houses-data/: pom.xml
moscow-houses-data/data/: houses_array.txt
moscow-houses-data/data/club-data/: data.json  dump.txt
moscow-houses-data/data/houses-data/: houses.txt
moscow-houses-data/data/kiosk-data/: dump.txt  kiosk.txt
moscow-houses-data/data/library-data/: dump.txt
moscow-houses-data/data/malls-data/: dump.txt
moscow-houses-data/data/metro-data/: coords.txt  dump.txt  metrostation.txt
moscow-houses-data/data/mfc-data/: data.json  dump.txt
moscow-houses-data/malls-data/: coords.txt  dump.txt  malls.txt
moscow-houses-data/src/main/java/ru/bigint/: Main.java
moscow-houses-data/src/main/java/ru/bigint/core/model/: Coord.java
moscow-houses-data/src/main/java/ru/bigint/core/model/positionstack/: CoordData.java  CoordItem.java
moscow-houses-data/src/main/java/ru/bigint/houses/: MainHouses.java
moscow-houses-data/src/main/java/ru/bigint/houses/model/: House.java  HouseHeat.java  YearLink.java
moscow-houses-data/src/main/java/ru/bigint/houses/service/: CoordParser.java  HouseCoordHeatmap.java  HouseCoordParser.java  HouseParser.java  HouseSqlBuilder.java  ParserHttpClient.java  SqlBuilder.java
moscow-houses-data/src/main/java/ru/bigint/malls/: MainMalls.java
moscow-houses-data/src/main/java/ru/bigint/malls/model/: Mall.java
moscow-houses-data/src/main/java/ru/bigint/malls/service/: MallCoordParser.java  MallParser.java  MallSqlBuilder.java
moscow-houses-data/src/main/java/ru/bigint/model/: Coord.java  House.java  HouseHeat.java  YearLink.java
moscow-houses-data/src/main/java/ru/bigint/model/positionstack/: CoordData.java  CoordItem.java
moscow-houses-data/src/main/java/ru/bigint/parser/club/: MainClub.java
moscow-houses-data/src/main/java/ru/bigint/parser/club/model/: Club.java
moscow-houses-data/src/main/java/ru/bigint/parser/club/service/: ClubSqlBuilder.java
moscow-houses-data/src/main/java/ru/bigint/parser/houses/: MainHouses.java
moscow-houses-data/src/main/java/ru/bigint/parser/houses/model/: House.java  HouseHeat.java  YearLink.java
moscow-houses-data/src/main/java/ru/bigint/parser/houses/service/: HouseCoordHeatmap.java  HouseCoordParser.java  HouseParser.java  HouseSqlBuilder.java  ParserHttpClient.java
moscow-houses-data/src/main/java/ru/bigint/parser/kiosk/: MainKiosk.java
moscow-houses-data/src/main/java/ru/bigint/parser/kiosk/model/: Kiosk.java
moscow-houses-data/src/main/java/ru/bigint/parser/kiosk/service/: KioskParser.java  KioskSqlBuilder.java
moscow-houses-data/src/main/java/ru/bigint/parser/malls/: MainMalls.java
moscow-houses-data/src/main/java/ru/bigint/parser/malls/model/: Mall.java
moscow-houses-data/src/main/java/ru/bigint/parser/malls/service/: MallCoordParser.java  MallParser.java  MallSqlBuilder.java
moscow-houses-data/src/main/java/ru/bigint/parser/metro/: MainMetroStations.java
moscow-houses-data/src/main/java/ru/bigint/parser/metro/model/: MetroStation.java
moscow-houses-data/src/main/java/ru/bigint/parser/metro/service/: MetroStationCoordParser.java  MetroStationParser.java  MetroStationsSqlBuilder.java
moscow-houses-data/src/main/java/ru/bigint/parser/mfc/: MainMfc.java
moscow-houses-data/src/main/java/ru/bigint/parser/mfc/model/: Mfc.java
moscow-houses-data/src/main/java/ru/bigint/parser/mfc/service/: MfcSqlBuilder.java
moscow-houses-data/src/main/java/ru/bigint/parser/supermarkets/: MainSupermarkets.java
moscow-houses-data/src/main/java/ru/bigint/parser/supermarkets/model/: Supermarket.java
moscow-houses-data/src/main/java/ru/bigint/parser/supermarkets/service/: SupermarketParser.java  SupermarketSqlBuilder.java
moscow-houses-data/src/main/java/ru/bigint/util/: CoordParser.java  HouseCoordHeatmap.java  HouseParser.java  ParserHttpClient.java  SqlBuilder.java
web-app/: docker-compose.yml  pom.xml
web-app/backend-core/: pom.xml
web-app/backend-core/src/main/java/ru.bigint.webapp/data/dao/house/: HouseRepo.java
web-app/backend-core/src/main/java/ru.bigint.webapp/data/dao/user/: RoleDAO.java  RoleRepo.java  UserDAO.java  UserRepo.java
web-app/backend-core/src/main/java/ru.bigint.webapp/data/entity/: House.java
web-app/backend-core/src/main/java/ru.bigint.webapp/data/entity/user/: Role.java  User.java
web-app/backend-core/src/main/java/ru.bigint.webapp/service/: UserDetailsServiceImpl.java
web-app/backend-core/src/main/java/ru.bigint.webapp/utils/: ImageUploader.java
web-app/backend-web/: pom.xml
web-app/backend-web/src/main/java/ru/bigint/webapp/: Application.java
web-app/backend-web/src/main/resources/: application.properties
web-app/backend-web/src/main/resources/db/: db.changelog.xml
web-app/backend-web/src/main/resources/db/changelog/: migration-1-kml-jobs.xml  migration-2-supermarkets.xml  migration-3-metro.xml  migration-4-other-government-objects.xml  migration-init.xml
web-app/backend-web/src/main/resources/static/default/css/: style.css
web-app/backend-web/src/main/resources/static/default/js/: custom.js  expert.js  job_map.js  postamat.js
web-app/backend-web/src/main/resources/templates/default/: index.html
web-app/backend-web/src/main/resources/templates/default/analytics/: index.html
web-app/backend-web/src/main/resources/templates/default/cabinet/: users.html
web-app/backend-web/src/main/resources/templates/default/generator/: index.html
web-app/backend-web/src/main/resources/templates/default/inc/: footer.inc.html  head.inc.html  js.inc.html  left_menu.inc.html  top_nav.inc.html
web-app/backend-web/src/main/resources/templates/default/jobs/: create.html  list.html  map.html
web-app/backend-web/src/main/resources/templates/default/login/: index.html
web-app/backend-web/src/main/resources/templates/default/postamat/: index.html
web-app/migration/: Dockerfile  liquibase.properties  liquibase_run.sh  migration_run.bat  pom.xml
web-app/migration/liquibase/: db.changelog.xml
web-app/migration/liquibase/changelog/: migration-init.xml
(+92 files in other folders)
