INSERT INTO club VALUES(1, 'Культурный центр «Москвич»', 'внутригородская территория муниципальный округ Текстильщики, Волгоградский проспект, дом 46/15', 'район Текстильщики', 'Юго-Восточный административный округ', '(499) 173-72-78,', 55.7079218101187, 37.7329113241285);
INSERT INTO club VALUES(2, 'Дом культуры «Гармония»', 'внутригородская территория муниципальный округ Чертаново Южное, Кировоградская улица, дом 44Б', 'район Чертаново Южное', 'Южный административный округ', '(495) 387-47-28,', 55.597277184095, 37.595019929653);
INSERT INTO club VALUES(3, 'Культурный центр «Зодчие»', 'внутригородская территория муниципальный округ Кунцево, Партизанская улица, дом 23', 'район Кунцево', 'Западный административный округ', '(499) 141-23-29, (499) 417-45-53, (495) 416-94-20,', 55.7322675178329, 37.4051914214074);
INSERT INTO club VALUES(4, 'Культурный центр «Зодчие»', 'внутригородская территория муниципальный округ Кунцево, улица Боженко, дом 14, корпус 4', 'район Кунцево', 'Западный административный округ', '(499) 141-23-29, (499) 417-45-53, (495) 416-94-20,', 55.735434843216, 37.4112252277547);
INSERT INTO club VALUES(5, 'Культурный центр «Зодчие»', 'внутригородская территория муниципальный округ Кунцево, улица Боженко, дом 9', 'район Кунцево', 'Западный административный округ', '(499) 141-23-29, (499) 417-45-53, (495) 416-94-20,', 55.7328187538629, 37.4075517654059);
INSERT INTO club VALUES(6, 'Культурный центр «Братеево»', 'внутригородская территория муниципальный округ Братеево, Братеевская улица, дом 16, корпус 3', 'район Братеево', 'Южный административный округ', '(495) 341-95-82,', 55.633396523502, 37.766780825166);
INSERT INTO club VALUES(7, 'Центр культуры и искусства «Меридиан»', 'внутригородская территория муниципальный округ Обручевский, улица Обручева, дом 11', 'Обручевский район', 'Юго-Западный административный округ', '(495) 333-35-38, (495) 333-70-01, (495) 935-66-13, (495) 936-26-61,', 55.6601527188458, 37.5157840433061);
INSERT INTO club VALUES(8, 'Центр культуры и искусства «Меридиан»', 'внутригородская территория муниципальный округ Обручевский, улица Обручева, дом 4, корпус 1', 'Обручевский район', 'Юго-Западный административный округ', '(495) 333-35-38, (495) 333-70-01, (495) 935-66-13, (495) 936-26-61,', 55.65657651849, 37.542628414719);
INSERT INTO club VALUES(9, 'Центр культуры и искусства «Меридиан»', 'Профсоюзная улица, дом 61', 'район Черёмушки', 'Юго-Западный административный округ', '(495) 333-35-38, (495) 333-70-01, (495) 935-66-13, (495) 936-26-61,', 55.66054568175, 37.508971653514);
INSERT INTO club VALUES(10, 'Дом Романса', 'внутригородская территория муниципальный округ Щукино, улица Маршала Новикова, дом 11', 'район Щукино', 'Северо-Западный административный округ', '(499) 197-48-86,', 55.7889150986466, 37.4805716983974);
INSERT INTO club VALUES(11, 'Дом Романса', 'внутригородская территория муниципальный округ Щукино, улица Расплетина, дом 2', 'район Щукино', 'Северо-Западный административный округ', '(499) 197-48-86,', 55.8031222897852, 37.4649210926145);
INSERT INTO club VALUES(12, 'Государственный музей - культурный центр «Интеграция» имени Н.А. Островского»', 'внутригородская территория муниципальный округ Ивановское, Саянская улица, дом 6Б', 'район Ивановское', 'Восточный административный округ', '(495) 368-21-58, (495) 305-91-80,', 55.767118006598, 37.827771473035);
INSERT INTO club VALUES(13, 'Государственный музей - культурный центр «Интеграция» имени Н.А. Островского»', 'внутригородская территория муниципальный округ Перово, улица Лазо, дом 12', 'район Перово', 'Восточный административный округ', '(495) 368-21-58, (495) 305-91-80,', 55.7430919678421, 37.7713308433994);
INSERT INTO club VALUES(14, 'Культурный центр «Загорье»', 'внутригородская территория муниципальный округ Бирюлево Восточное, Загорьевская улица, дом 1, корпус 1', 'район Бирюлёво Восточное', 'Южный административный округ', '(495) 329-85-93, (499) 323-34-81,', 55.581634186995, 37.673999481136);
INSERT INTO club VALUES(15, 'Культурный центр «Загорье»', 'внутригородская территория муниципальный округ Москворечье-Сабурово, Кантемировская улица, дом 4, корпус 2', 'район Москворечье-Сабурово', 'Южный административный округ', '(495) 329-85-93, (499) 323-34-81,', 55.6380304050218, 37.6811500545591);
INSERT INTO club VALUES(16, 'Культурный центр «Авангард»', 'улица Генерала Белова, дом 18', 'район Орехово-Борисово Южное', 'Южный административный округ', '(495) 393-82-78, (495) 393-80-54,', 55.6091119933859, 37.7212152568111);
INSERT INTO club VALUES(17, 'Культурный центр «ЗИЛ»', 'внутригородская территория муниципальный округ Даниловский, Восточная улица, дом 4, корпус 1', 'Даниловский район', 'Южный административный округ', '(495) 675-17-36, (495) 675-16-36,', 55.7144607884845, 37.6580051891506);
INSERT INTO club VALUES(18, 'Дом культуры «Культурный центр»', 'Большая Марьинская улица, дом 15, корпус 2, строение 2', 'Останкинский район', 'Северо-Восточный административный округ', '(499) 348-21-49,', 55.808082632926, 37.633274372144);
INSERT INTO club VALUES(19, 'Дом культуры «Нагатино»', 'внутригородская территория муниципальный округ Нагатинский Затон, Судостроительная улица, дом 28, корпус 1', 'район Нагатинский Затон', 'Южный административный округ', '(499) 616-60-66,', 55.6823653076795, 37.6853128429502);
INSERT INTO club VALUES(20, 'Дом культуры «Нагатино»', 'внутригородская территория муниципальный округ Нагатинский Затон, Судостроительная улица, дом 31, корпус 1', 'район Нагатинский Затон', 'Южный административный округ', '(499) 616-60-66,', 55.683341152959, 37.682341229867);
INSERT INTO club VALUES(21, 'Культурный центр «Вдохновение»', 'внутригородская территория муниципальный округ Ясенево, Литовский бульвар, дом 7', 'район Ясенево', 'Юго-Западный административный округ', '(495) 197-71-77,', 55.613706752027, 37.5387730356306);
INSERT INTO club VALUES(22, 'Дом культуры «Маяк»', 'внутригородская территория муниципальный округ Чертаново Южное, улица Газопровод, дом 9А', 'район Чертаново Южное', 'Южный административный округ', '(495) 381-88-00, (495) 381-85-78,', 55.5909595275636, 37.606927966699);
INSERT INTO club VALUES(23, 'Дом культуры «Нагорный»', 'внутригородская территория муниципальный округ Нагорный, Электролитный проезд, дом 3, корпус 1', 'Нагорный район', 'Южный административный округ', '(499) 317-65-45,', 55.6735362245702, 37.6210202928632);
INSERT INTO club VALUES(24, 'Дом культуры «Дружба»', 'внутригородская территория муниципальный округ Бирюлево Западное, Медынская улица, дом 6А', 'район Бирюлёво Западное', 'Южный административный округ', '(495) 385-01-51, (495) 384-58-38,', 55.5933118370747, 37.6443501468748);
INSERT INTO club VALUES(25, 'Территориальная клубная система «Ново-Переделкино»', 'внутригородская территория муниципальный округ Ново-Переделкино, Лукинская улица, дом 9, корпус 1', 'район Ново-Переделкино', 'Западный административный округ', '(495) 732-02-17,', 55.640600741335, 37.360953253946);
INSERT INTO club VALUES(26, 'Территориальная клубная система «Ново-Переделкино»', 'Чоботовская улица, дом 17, корпус 1', 'район Ново-Переделкино', 'Западный административный округ', '(495) 732-02-17,', 55.645165345054, 37.347963884597);
INSERT INTO club VALUES(27, 'Территориальная клубная система «Ново-Переделкино»', 'Боровское шоссе, дом 40', 'район Ново-Переделкино', 'Западный административный округ', '(495) 732-02-17,', 55.640920993162, 37.361675160036);
INSERT INTO club VALUES(28, 'Территориальная клубная система «Ново-Переделкино»', 'Лукинская улица, дом 11', 'район Ново-Переделкино', 'Западный административный округ', '(495) 732-02-17,', 55.646431750324, 37.343881120563);
INSERT INTO club VALUES(29, 'Территориальная клубная система «Ново-Переделкино»', 'Чоботовский проезд, дом 7', 'район Ново-Переделкино', 'Западный административный округ', '(495) 732-02-17,', 55.643002380718, 37.338235942826);
INSERT INTO club VALUES(30, 'Территориальная клубная система «Ново-Переделкино»', 'улица Шолохова, дом 12', 'район Ново-Переделкино', 'Западный административный округ', '(495) 732-02-17,', 55.642754522986, 37.336850077063);
INSERT INTO club VALUES(31, 'Территориальная клубная система «Ново-Переделкино»', 'Лукинская улица, дом 1', 'район Ново-Переделкино', 'Западный административный округ', '(495) 732-02-17,', 55.653156311029, 37.353097393144);
INSERT INTO club VALUES(32, 'Территориальная клубная система «Ново-Переделкино»', 'внутригородская территория муниципальный округ Ново-Переделкино, Лукинская улица, дом 1, корпус 1', 'район Ново-Переделкино', 'Западный административный округ', '(495) 732-02-17,', 55.647073660896, 37.343925466073);
INSERT INTO club VALUES(33, 'Территориальная клубная система «Ново-Переделкино»', 'Боровское шоссе, дом 35, корпус 1', 'район Ново-Переделкино', 'Западный административный округ', '(495) 732-02-17,', 55.639543751714, 37.352007833122);
INSERT INTO club VALUES(34, 'Территориальная клубная система «Ново-Переделкино»', 'Приречная улица, дом 5', 'район Ново-Переделкино', 'Западный административный округ', '(495) 732-02-17,', 55.638134925661, 37.350611291594);
INSERT INTO club VALUES(35, 'Территориальная клубная система «Ново-Переделкино»', 'Боровское шоссе, дом 33, корпус 1', 'район Ново-Переделкино', 'Западный административный округ', '(495) 732-02-17,', 55.643780487644, 37.371285597755);
INSERT INTO club VALUES(36, 'Культурный центр «Рублево»', 'внутригородская территория муниципальный округ Кунцево, Полоцкая улица, дом 16', 'район Кунцево', 'Западный административный округ', '(499) 727-18-73, (499) 149-33-26, (499) 149-33-45, (495) 417-36-87, (499) 141-23-72,', 55.7342369462911, 37.4255220405757);
INSERT INTO club VALUES(37, 'Культурный центр «Рублево»', 'внутригородская территория муниципальный округ Кунцево, Партизанская улица, дом 35, корпус 1', 'район Кунцево', 'Западный административный округ', '(499) 727-18-73, (499) 149-33-26, (499) 149-33-45, (495) 417-36-87, (499) 141-23-72,', 55.790116559433, 37.353934664214);
INSERT INTO club VALUES(38, 'Культурный центр «Рублево»', 'внутригородская территория муниципальный округ Кунцево, улица Василия Ботылёва, дом 43', 'район Кунцево', 'Западный административный округ', '(499) 727-18-73, (499) 149-33-26, (499) 149-33-45, (495) 417-36-87, (499) 141-23-72,', 55.7448610587663, 37.4179367534816);
INSERT INTO club VALUES(39, 'Культурный центр «Рублево»', 'внутригородская территория муниципальный округ Кунцево, Рублёвское шоссе, дом 109, корпус 6', 'район Кунцево', 'Западный административный округ', '(499) 727-18-73, (499) 149-33-26, (499) 149-33-45, (495) 417-36-87, (499) 141-23-72,', 55.7305338329479, 37.4133126251399);
INSERT INTO club VALUES(40, 'Культурный центр «Рублево»', 'внутригородская территория муниципальный округ Кунцево, Кунцевская улица, дом 13/6', 'район Кунцево', 'Западный административный округ', '(499) 727-18-73, (499) 149-33-26, (499) 149-33-45, (495) 417-36-87, (499) 141-23-72,', 55.7386161946368, 37.407733630389);
INSERT INTO club VALUES(41, 'Культурный центр «Зеленоград»', 'внутригородская территория муниципальный округ Силино, город Зеленоград, корпус 1013А', 'район Силино', 'Зеленоградский административный округ', '(499) 734-53-51, (499) 734-31-71, (499) 732-71-22, (499) 717-03-93, (499) 729-27-51,', 55.989616418898, 37.153663305502);
INSERT INTO club VALUES(42, 'Культурный центр «Зеленоград»', 'город Зеленоград, Центральная площадь, дом 1', 'район Савёлки', 'Зеленоградский административный округ', '(499) 734-53-51, (499) 734-31-71, (499) 732-71-22, (499) 717-03-93, (499) 729-27-51,', 55.986405191804, 37.146716751688);
INSERT INTO club VALUES(43, 'Культурный центр «Зеленоград»', 'внутригородская территория муниципальный округ Крюково, город Зеленоград, корпус 1444', 'район Крюково', 'Зеленоградский административный округ', '(499) 734-53-51, (499) 734-31-71, (499) 732-71-22, (499) 717-03-93, (499) 729-27-51,', 55.98512736642, 37.1751781459898);
INSERT INTO club VALUES(44, 'Культурный центр «Зеленоград»', 'внутригородская территория муниципальный округ Крюково, город Зеленоград, корпус 1432', 'район Крюково', 'Зеленоградский административный округ', '(499) 734-53-51, (499) 734-31-71, (499) 732-71-22, (499) 717-03-93, (499) 729-27-51,', 55.986140512773, 37.151503372561);
INSERT INTO club VALUES(45, 'Культурный центр «Зеленоград»', 'внутригородская территория муниципальный округ Силино, город Зеленоград, корпус 1006', 'район Силино', 'Зеленоградский административный округ', '(499) 734-53-51, (499) 734-31-71, (499) 732-71-22, (499) 717-03-93, (499) 729-27-51,', 55.9893843524771, 37.1708343503997);
INSERT INTO club VALUES(46, 'Культурный центр «Зеленоград»', 'внутригородская территория муниципальный округ Крюково, город Зеленоград, корпус 1410', 'район Крюково', 'Зеленоградский административный округ', '(499) 734-53-51, (499) 734-31-71, (499) 732-71-22, (499) 717-03-93, (499) 729-27-51,', 55.98973556656, 37.220163384243);
INSERT INTO club VALUES(47, 'Территориальная клубная система «Оптимист»', 'внутригородская территория муниципальный округ Раменки, улица Лобачевского, дом 100, корпус 3', 'район Раменки', 'Западный административный округ', '(495) 433-23-74, (499) 737-51-38, (495) 932-78-30, (499) 795-60-62, (499) 795-50-62,', 55.6649562823622, 37.5001814123243);
INSERT INTO club VALUES(48, 'Территориальная клубная система «Оптимист»', 'внутригородская территория муниципальный округ Тропарево-Никулино, улица Академика Анохина, дом 62', 'район Тропарёво-Никулино', 'Западный административный округ', '(495) 433-23-74, (499) 737-51-38, (495) 932-78-30, (499) 795-60-62, (499) 795-50-62,', 55.6484415586463, 37.4684723373502);
INSERT INTO club VALUES(49, 'Территориальная клубная система «Оптимист»', 'внутригородская территория муниципальный округ Раменки, улица Лобачевского, дом 100', 'район Раменки', 'Западный административный округ', '(495) 433-23-74, (499) 737-51-38, (495) 932-78-30, (499) 795-60-62, (499) 795-50-62,', 55.6847928900261, 37.4818055145442);
INSERT INTO club VALUES(50, 'Территориальная клубная система «Оптимист»', 'внутригородская территория муниципальный округ Тропарево-Никулино, проспект Вернадского, дом 89, корпус 4', 'район Тропарёво-Никулино', 'Западный административный округ', '(495) 433-23-74, (499) 737-51-38, (495) 932-78-30, (499) 795-60-62, (499) 795-50-62,', 55.673127298117, 37.513149672528);
INSERT INTO club VALUES(51, 'Территориальная клубная система «Оптимист»', 'внутригородская территория муниципальный округ Раменки, Мичуринский проспект, дом 54, корпус 3', 'район Раменки', 'Западный административный округ', '(495) 433-23-74, (499) 737-51-38, (495) 932-78-30, (499) 795-60-62, (499) 795-50-62,', 55.6603863115428, 37.4883930198848);
INSERT INTO club VALUES(52, 'Территориальная клубная система «Оптимист»', 'внутригородская территория муниципальный округ Тропарево-Никулино, улица 26-ти Бакинских Комиссаров, дом 12, корпус 2', 'район Тропарёво-Никулино', 'Западный административный округ', '(495) 433-23-74, (499) 737-51-38, (495) 932-78-30, (499) 795-60-62, (499) 795-50-62,', 55.685315702745, 37.483059242846);
INSERT INTO club VALUES(53, 'Территориальная клубная система «Оптимист»', 'внутригородская территория муниципальный округ Раменки, 3-й Сетуньский проезд, дом 13', 'район Раменки', 'Западный административный округ', '(495) 433-23-74, (499) 737-51-38, (495) 932-78-30, (499) 795-60-62, (499) 795-50-62,', 55.6943359913568, 37.487695645541);
INSERT INTO club VALUES(54, 'Территориальная клубная система «Оптимист»', 'внутригородская территория муниципальный округ Раменки, 1-й Сетуньский проезд, дом 16/2', 'район Раменки', 'Западный административный округ', '(495) 433-23-74, (499) 737-51-38, (495) 932-78-30, (499) 795-60-62, (499) 795-50-62,', 55.7314560101105, 37.532550310716);
INSERT INTO club VALUES(55, 'Территориальная клубная система «Оптимист»', 'внутригородская территория муниципальный округ Тропарево-Никулино, Ленинский проспект, дом 150', 'район Тропарёво-Никулино', 'Западный административный округ', '(495) 433-23-74, (499) 737-51-38, (495) 932-78-30, (499) 795-60-62, (499) 795-50-62,', 55.6545041219379, 37.491292571649);
INSERT INTO club VALUES(56, 'Территориальная клубная система «Оптимист»', 'улица Удальцова, дом 17, корпус 1', 'район Проспект Вернадского', 'Западный административный округ', '(495) 433-23-74, (499) 737-51-38, (495) 932-78-30, (499) 795-60-62, (499) 795-50-62,', 55.7333731192917, 37.5390009395778);
INSERT INTO club VALUES(57, 'Территориальная клубная система «Оптимист»', 'внутригородская территория муниципальный округ Проспект Вернадского, улица Удальцова, дом 69', 'район Проспект Вернадского', 'Западный административный округ', '(495) 433-23-74, (499) 737-51-38, (495) 932-78-30, (499) 795-60-62, (499) 795-50-62,', 55.6791977838618, 37.4992076866329);
INSERT INTO club VALUES(58, 'Территориальная клубная система «Планета»', 'внутригородская территория муниципальный округ Очаково-Матвеевское, Озёрная улица, дом 4/9', 'район Очаково-Матвеевское', 'Западный административный округ', '(495) 430-93-73, (495) 430-28-63, (495) 441-23-44, (495) 442-21-77, (495) 441-95-66,', 55.7027610849711, 37.4678944159792);
INSERT INTO club VALUES(59, 'Территориальная клубная система «Планета»', 'улица Наташи Ковшовой, дом 5/2', 'район Очаково-Матвеевское', 'Западный административный округ', '(495) 430-93-73, (495) 430-28-63, (495) 441-23-44, (495) 442-21-77, (495) 441-95-66,', 55.7057839154445, 37.4773748053488);
INSERT INTO club VALUES(60, 'Территориальная клубная система «Планета»', 'внутригородская территория муниципальный округ Очаково-Матвеевское, Веерная улица, дом 3, корпус 6', 'район Очаково-Матвеевское', 'Западный административный округ', '(495) 430-93-73, (495) 430-28-63, (495) 441-23-44, (495) 442-21-77, (495) 441-95-66,', 55.6830607415407, 37.4604815371029);
INSERT INTO club VALUES(61, 'Территориальная клубная система «Планета»', 'внутригородская территория муниципальный округ Очаково-Матвеевское, Матвеевская улица, дом 18, корпус 1', 'район Очаково-Матвеевское', 'Западный административный округ', '(495) 430-93-73, (495) 430-28-63, (495) 441-23-44, (495) 442-21-77, (495) 441-95-66,', 55.7109105148712, 37.4857661932282);
INSERT INTO club VALUES(62, 'Территориальная клубная система «Планета»', 'внутригородская территория муниципальный округ Очаково-Матвеевское, Очаковское шоссе, дом 21, корпус 2', 'район Очаково-Матвеевское', 'Западный административный округ', '(495) 430-93-73, (495) 430-28-63, (495) 441-23-44, (495) 442-21-77, (495) 441-95-66,', 55.6906714256457, 37.4518291465938);
INSERT INTO club VALUES(63, 'Территориальная клубная система «Планета»', 'внутригородская территория муниципальный округ Очаково-Матвеевское, Веерная улица, дом 12, корпус 1', 'район Очаково-Матвеевское', 'Западный административный округ', '(495) 430-93-73, (495) 430-28-63, (495) 441-23-44, (495) 442-21-77, (495) 441-95-66,', 55.6765948438572, 37.4543809594566);
INSERT INTO club VALUES(64, 'Территориальная клубная система «Планета»', 'внутригородская территория муниципальный округ Очаково-Матвеевское, Озёрная улица, дом 23, корпус 1', 'район Очаково-Матвеевское', 'Западный административный округ', '(495) 430-93-73, (495) 430-28-63, (495) 441-23-44, (495) 442-21-77, (495) 441-95-66,', 55.684078716773, 37.454916555001);
INSERT INTO club VALUES(65, 'Территориальная клубная система «Солнцево»', 'внутригородская территория муниципальный округ Солнцево, улица Авиаторов, дом 16, корпус 1', 'район Солнцево', 'Западный административный округ', '(495) 934-07-00, (495) 736-50-52, (495) 439-68-92, (495) 934-20-00, (495) 934-86-51,', 55.6558024720057, 37.4058052059263);
INSERT INTO club VALUES(66, 'Территориальная клубная система «Солнцево»', 'Солнцевский проспект, дом 5', 'район Солнцево', 'Западный административный округ', '(495) 934-07-00, (495) 736-50-52, (495) 439-68-92, (495) 934-20-00, (495) 934-86-51,', 55.6492648874237, 37.3849322553724);
INSERT INTO club VALUES(67, 'Территориальная клубная система «Солнцево»', 'внутригородская территория муниципальный округ Солнцево, Производственная улица, дом 7', 'район Солнцево', 'Западный административный округ', '(495) 934-07-00, (495) 736-50-52, (495) 439-68-92, (495) 934-20-00, (495) 934-86-51,', 55.650406345873, 37.394430092977);
INSERT INTO club VALUES(68, 'Территориальная клубная система «Солнцево»', 'внутригородская территория муниципальный округ Солнцево, улица Главмосстроя, дом 9', 'район Солнцево', 'Западный административный округ', '(495) 934-07-00, (495) 736-50-52, (495) 439-68-92, (495) 934-20-00, (495) 934-86-51,', 55.648094408325, 37.409017943341);
INSERT INTO club VALUES(69, 'Территориальная клубная система «Солнцево»', 'улица Богданова, дом 50', 'район Солнцево', 'Западный административный округ', '(495) 934-07-00, (495) 736-50-52, (495) 439-68-92, (495) 934-20-00, (495) 934-86-51,', 55.6490257606286, 37.3924853559583);
INSERT INTO club VALUES(70, 'Территориальная клубная система «Солнцево»', 'внутригородская территория муниципальный округ Солнцево, улица Богданова, дом 54', 'район Солнцево', 'Западный административный округ', '(495) 934-07-00, (495) 736-50-52, (495) 439-68-92, (495) 934-20-00, (495) 934-86-51,', 55.65135574261, 37.398351828269);
INSERT INTO club VALUES(71, 'Территориальная клубная система «Солнцево»', 'Солнцевский проспект, дом 17/1', 'район Солнцево', 'Западный административный округ', '(495) 934-07-00, (495) 736-50-52, (495) 439-68-92, (495) 934-20-00, (495) 934-86-51,', 55.645856435943, 37.3999687191099);
INSERT INTO club VALUES(72, 'Территориальная клубная система «Фили-Давыдково»', 'внутригородская территория муниципальный округ Фили-Давыдково, Кременчугская улица, дом 44, корпус 2', 'район Фили-Давыдково', 'Западный административный округ', '(499) 146-36-64, (499) 146-65-15, (499) 730-67-20,', 55.7369219958151, 37.4805979966186);
INSERT INTO club VALUES(73, 'Территориальная клубная система «Фили-Давыдково»', 'внутригородская территория муниципальный округ Кунцево, Рублёвское шоссе, дом 18, корпус 1', 'район Кунцево', 'Западный административный округ', '(499) 146-36-64, (499) 146-65-15, (499) 730-67-20,', 55.721781925772, 37.465823339328);
INSERT INTO club VALUES(74, 'Территориальная клубная система «Фили-Давыдково»', 'внутригородская территория муниципальный округ Фили-Давыдково, Кременчугская улица, дом 7, корпус 3', 'район Фили-Давыдково', 'Западный административный округ', '(499) 146-36-64, (499) 146-65-15, (499) 730-67-20,', 55.713258065418, 37.4575583450496);
INSERT INTO club VALUES(75, 'Территориальная клубная система «Фили-Давыдково»', 'внутригородская территория муниципальный округ Фили-Давыдково, улица Олеко Дундича, дом 39, корпус 2', 'район Фили-Давыдково', 'Западный административный округ', '(499) 146-36-64, (499) 146-65-15, (499) 730-67-20,', 55.7382909296452, 37.4649640079588);
INSERT INTO club VALUES(76, 'Территориальная клубная система «Фили-Давыдково»', 'внутригородская территория муниципальный округ Фили-Давыдково, Большая Филёвская улица, дом 59, корпус 1', 'район Фили-Давыдково', 'Западный административный округ', '(499) 146-36-64, (499) 146-65-15, (499) 730-67-20,', 55.7410752952253, 37.4323912616819);
INSERT INTO club VALUES(77, 'Территориальная клубная система «Бригантина»', 'внутригородская территория муниципальный округ Филевский Парк, улица Василисы Кожиной, дом 24, корпус 1', 'район Филёвский Парк', 'Западный административный округ', '(495) 738-20-64, (499) 146-93-65, (499) 142-77-84,', 55.7341825801206, 37.491118144244);
INSERT INTO club VALUES(78, 'Территориальная клубная система «Бригантина»', 'внутригородская территория муниципальный округ Филевский Парк, Кастанаевская улица, дом 9, корпус 2', 'район Филёвский Парк', 'Западный административный округ', '(495) 738-20-64, (499) 146-93-65, (499) 142-77-84,', 55.7381631917311, 37.4943475238979);
INSERT INTO club VALUES(79, 'Территориальная клубная система «Бригантина»', 'внутригородская территория муниципальный округ Филевский Парк, Филёвский бульвар, дом 11А', 'район Филёвский Парк', 'Западный административный округ', '(495) 738-20-64, (499) 146-93-65, (499) 142-77-84,', 55.7657936797474, 37.4848069902509);
INSERT INTO club VALUES(80, 'Территориальная клубная система «Бригантина»', 'внутригородская территория муниципальный округ Филевский Парк, Кастанаевская улица, дом 26', 'район Филёвский Парк', 'Западный административный округ', '(495) 738-20-64, (499) 146-93-65, (499) 142-77-84,', 55.7382305290582, 37.4897958990186);
INSERT INTO club VALUES(81, 'Центр культуры и спорта', 'внутригородская территория муниципальный округ Чертаново Северное, Сумской проезд, дом 6А', 'район Чертаново Северное', 'Южный административный округ', '(495) 311-27-43, (495) 312-50-71,', 55.609425008018, 37.584078154433);
INSERT INTO club VALUES(82, 'Центр культуры и спорта', 'улица Красного Маяка, дом 13А, корпус 7', 'район Чертаново Центральное', 'Южный административный округ', '(495) 311-27-43, (495) 312-50-71,', 55.57935354548, 37.6475151535124);
INSERT INTO club VALUES(83, 'Центр культуры и спорта', 'внутригородская территория муниципальный округ Бирюлево Западное, Булатниковская улица, дом 9Б', 'район Бирюлёво Западное', 'Южный административный округ', '(495) 311-27-43, (495) 312-50-71,', 55.583752245283, 37.646560769917);
INSERT INTO club VALUES(84, 'Центр культуры и спорта', 'внутригородская территория муниципальный округ Бирюлево Западное, Медынская улица, дом 14, корпус 1', 'район Бирюлёво Западное', 'Южный административный округ', '(495) 311-27-43, (495) 312-50-71,', 55.635927175595, 37.609622452687);
INSERT INTO club VALUES(85, 'Территориальная клубная система «Кунцево»', 'внутригородская территория муниципальный округ Можайский, Беловежская улица, дом 39, корпус 1', 'Можайский район', 'Западный административный округ', '(495) 415-17-33, (495) 448-13-51, (495) 731-54-78, (495) 443-73-76, (495) 415-79-45,', 55.7490096567531, 37.41943879053);
INSERT INTO club VALUES(86, 'Территориальная клубная система «Кунцево»', 'внутригородская территория муниципальный округ Крылатское, улица Крылатские Холмы, дом 26, корпус 2', 'район Крылатское', 'Западный административный округ', '(495) 415-17-33, (495) 448-13-51, (495) 731-54-78, (495) 443-73-76, (495) 415-79-45,', 55.7163584772081, 37.3910717479885);
INSERT INTO club VALUES(87, 'Территориальная клубная система «Кунцево»', 'внутригородская территория муниципальный округ Можайский, Барвихинская улица, дом 4, корпус 2', 'Можайский район', 'Западный административный округ', '(495) 415-17-33, (495) 448-13-51, (495) 731-54-78, (495) 443-73-76, (495) 415-79-45,', 55.707042288642, 37.4008806701749);
INSERT INTO club VALUES(88, 'Территориальная клубная система «Кунцево»', 'внутригородская территория муниципальный округ Крылатское, Рублёвское шоссе, дом 36, корпус 2', 'район Крылатское', 'Западный административный округ', '(495) 415-17-33, (495) 448-13-51, (495) 731-54-78, (495) 443-73-76, (495) 415-79-45,', 55.7641217281304, 37.4166949745268);
INSERT INTO club VALUES(89, 'Территориальная клубная система «Кунцево»', 'внутригородская территория муниципальный округ Крылатское, Крылатская улица, дом 29, корпус 2', 'район Крылатское', 'Западный административный округ', '(495) 415-17-33, (495) 448-13-51, (495) 731-54-78, (495) 443-73-76, (495) 415-79-45,', 55.7700779642636, 37.4110273830593);
INSERT INTO club VALUES(90, 'Территориальная клубная система «Кунцево»', 'внутригородская территория муниципальный округ Можайский, Можайское шоссе, дом 29', 'Можайский район', 'Западный административный округ', '(495) 415-17-33, (495) 448-13-51, (495) 731-54-78, (495) 443-73-76, (495) 415-79-45,', 55.7189428627411, 37.4222364183515);
INSERT INTO club VALUES(91, 'Территориальная клубная система «Кунцево»', 'внутригородская территория муниципальный округ Можайский, Сколковское шоссе, дом 32, корпус 2', 'Можайский район', 'Западный административный округ', '(495) 415-17-33, (495) 448-13-51, (495) 731-54-78, (495) 443-73-76, (495) 415-79-45,', 55.7110405521424, 37.3920122862242);
INSERT INTO club VALUES(92, 'Территориальная клубная система «Кунцево»', 'Можайское шоссе, дом 4, корпус 1', 'Можайский район', 'Западный административный округ', '(495) 415-17-33, (495) 448-13-51, (495) 731-54-78, (495) 443-73-76, (495) 415-79-45,', 55.7499223400597, 37.4181701894849);
INSERT INTO club VALUES(93, 'Территориальная клубная система «Кунцево»', 'внутригородская территория муниципальный округ Крылатское, улица Крылатские Холмы, дом 49', 'район Крылатское', 'Западный административный округ', '(495) 415-17-33, (495) 448-13-51, (495) 731-54-78, (495) 443-73-76, (495) 415-79-45,', 55.72314182102, 37.443628077751);
INSERT INTO club VALUES(94, 'Территориальная клубная система «Кунцево»', 'внутригородская территория муниципальный округ Можайский, улица Вересаева, дом 17', 'Можайский район', 'Западный административный округ', '(495) 415-17-33, (495) 448-13-51, (495) 731-54-78, (495) 443-73-76, (495) 415-79-45,', 55.7640029638353, 37.4128876207396);
INSERT INTO club VALUES(95, 'Территориальная клубная система «Кунцево»', 'внутригородская территория муниципальный округ Крылатское, Рублёвское шоссе, дом 34, корпус 2', 'район Крылатское', 'Западный административный округ', '(495) 415-17-33, (495) 448-13-51, (495) 731-54-78, (495) 443-73-76, (495) 415-79-45,', 55.7168704341474, 37.4464464976123);
INSERT INTO club VALUES(96, 'Дом культуры «Аструм»', 'внутригородская территория муниципальный округ Дорогомилово, улица Генерала Ермолова, дом 10/6', 'район Дорогомилово', 'Западный административный округ', '(499) 148-93-90, (499) 148-56-10, (499) 148-52-59, (499) 142-50-12,', 55.7390148328445, 37.5157300941646);
INSERT INTO club VALUES(97, 'Дом культуры «Аструм»', 'внутригородская территория муниципальный округ Дорогомилово, площадь Победы, дом 1, корпус А', 'район Дорогомилово', 'Западный административный округ', '(499) 148-93-90, (499) 148-56-10, (499) 148-52-59, (499) 142-50-12,', 55.741357624532, 37.498236077865);
INSERT INTO club VALUES(98, 'Дом культуры «Аструм»', 'Кастанаевская улица, дом 4', 'район Филёвский Парк', 'Западный административный округ', '(499) 148-93-90, (499) 148-56-10, (499) 148-52-59, (499) 142-50-12,', 55.7374815540132, 37.5163980480283);
INSERT INTO club VALUES(99, 'Дом культуры «Аструм»', 'внутригородская территория муниципальный округ Дорогомилово, площадь Победы, дом 2, корпус 2', 'район Дорогомилово', 'Западный административный округ', '(499) 148-93-90, (499) 148-56-10, (499) 148-52-59, (499) 142-50-12,', 55.7365412817865, 37.5221357378432);
INSERT INTO club VALUES(100, 'Дом культуры «Аструм»', 'внутригородская территория муниципальный округ Дорогомилово, улица Генерала Ермолова, дом 6', 'район Дорогомилово', 'Западный административный округ', '(499) 148-93-90, (499) 148-56-10, (499) 148-52-59, (499) 142-50-12,', 55.737509476084, 37.518344019522);
INSERT INTO club VALUES(101, 'Культурный центр «Москворечье»', 'внутригородская территория муниципальный округ Нагатино-Садовники, Каширское шоссе, дом 16', 'район Нагатино-Садовники', 'Южный административный округ', '(495) 324-35-14, (495) 324-79-33, (499) 324-73-25,', 55.6622200563975, 37.6306681148708);
INSERT INTO club VALUES(102, 'Культурный центр «Москворечье»', 'внутригородская территория муниципальный округ Москворечье-Сабурово, Каширское шоссе, дом 52', 'район Москворечье-Сабурово', 'Южный административный округ', '(495) 324-35-14, (495) 324-79-33, (499) 324-73-25,', 55.646177137838, 37.668170599886);
INSERT INTO club VALUES(103, 'Московский продюсерский центр', 'улица Маршала Малиновского, дом 7', 'район Щукино', 'Северо-Западный административный округ', '(495) 319-70-31, (495) 319-70-32,', 55.79097, 37.49232);
INSERT INTO club VALUES(104, 'Московский продюсерский центр', 'внутригородская территория муниципальный округ Нагорный, Криворожская улица, дом 25А', 'Нагорный район', 'Южный административный округ', '(495) 319-70-31, (495) 319-70-32,', 55.637992742685, 37.590935968752);
INSERT INTO club VALUES(105, 'Московский продюсерский центр', 'внутригородская территория муниципальный округ Чертаново Северное, микрорайон Северное Чертаново, дом 4, корпус 401', 'район Чертаново Северное', 'Южный административный округ', '(495) 319-70-31, (495) 319-70-32,', 55.6372613412107, 37.5943108554929);
INSERT INTO club VALUES(106, 'Московский продюсерский центр', 'внутригородская территория муниципальный округ Чертаново Северное, микрорайон Северное Чертаново, дом 5, корпус Г', 'район Чертаново Северное', 'Южный административный округ', '(495) 319-70-31, (495) 319-70-32,', 55.669044062133, 37.608566514422);
INSERT INTO club VALUES(107, 'Культурный центр «Внуково»', 'внутригородская территория поселение Внуковское, посёлок Минвнешторга, улица Ленина, дом 23', 'поселение Внуковское', 'Новомосковский административный округ', '(495) 736-23-81, (495) 736-23-74,', 55.6353649685851, 37.2584955208004);
INSERT INTO club VALUES(108, 'Культурный центр «Внуково»', 'поселение Марушкинское, деревня Марушкино, улица Липовая Аллея, дом 10', 'поселение Марушкинское', 'Новомосковский административный округ', '(495) 736-23-81, (495) 736-23-74,', 55.5940164065175, 37.2065418894011);
INSERT INTO club VALUES(109, 'Культурный центр «Внуково»', 'внутригородская территория муниципальный округ Внуково, Большая Внуковская улица, дом 6', 'район Внуково', 'Западный административный округ', '(495) 736-23-81, (495) 736-23-74,', 55.6134202703697, 37.2951374023759);
INSERT INTO club VALUES(110, 'Культурный центр «Внуково»', 'поселение Внуковское, улица Авиаконструктора Петлякова, дом 13', 'поселение Внуковское', 'Новомосковский административный округ', '(495) 736-23-81, (495) 736-23-74,', 55.6209458304378, 37.304175261238);
INSERT INTO club VALUES(111, 'Территориальная клубная система «Орехово»', 'внутригородская территория муниципальный округ Орехово-Борисово Северное, Борисовский проезд, дом 11, корпус 3', 'район Орехово-Борисово Северное', 'Южный административный округ', '(495) 394-53-74, (495) 394-80-31, (499) 782-64-50, (495) 394-59-34, (495) 394-59-32,', 55.62710797777, 37.719347197415);
INSERT INTO club VALUES(112, 'Территориальная клубная система «Орехово»', 'внутригородская территория муниципальный округ Орехово-Борисово Северное, Домодедовская улица, дом 22, корпус 2', 'район Орехово-Борисово Северное', 'Южный административный округ', '(495) 394-53-74, (495) 394-80-31, (499) 782-64-50, (495) 394-59-34, (495) 394-59-32,', 55.612355921837, 37.705167469827);
INSERT INTO club VALUES(113, 'Территориальная клубная система «Орехово»', 'внутригородская территория муниципальный округ Орехово-Борисово Северное, Домодедовская улица, дом 22, корпус 1', 'район Орехово-Борисово Северное', 'Южный административный округ', '(495) 394-53-74, (495) 394-80-31, (499) 782-64-50, (495) 394-59-34, (495) 394-59-32,', 55.6108304338843, 37.7059216378257);
INSERT INTO club VALUES(114, 'Территориальная клубная система «Орехово»', 'внутригородская территория муниципальный округ Орехово-Борисово Северное, улица Маршала Захарова, дом 8, корпус 3', 'район Орехово-Борисово Северное', 'Южный административный округ', '(495) 394-53-74, (495) 394-80-31, (499) 782-64-50, (495) 394-59-34, (495) 394-59-32,', 55.607908599771, 37.70860322697);
INSERT INTO club VALUES(115, 'Территориальная клубная система «Орехово»', 'внутригородская территория муниципальный округ Орехово-Борисово Южное, Домодедовская улица, дом 24, корпус 2', 'район Орехово-Борисово Южное', 'Южный административный округ', '(495) 394-53-74, (495) 394-80-31, (499) 782-64-50, (495) 394-59-34, (495) 394-59-32,', 55.615613371001, 37.708845765478);
INSERT INTO club VALUES(116, 'Территориальная клубная система «Орехово»', 'внутригородская территория муниципальный округ Орехово-Борисово Северное, Ореховый бульвар, дом 7, корпус 2', 'район Орехово-Борисово Северное', 'Южный административный округ', '(495) 394-53-74, (495) 394-80-31, (499) 782-64-50, (495) 394-59-34, (495) 394-59-32,', 55.622883332071, 37.701047306596);
INSERT INTO club VALUES(117, 'Территориальная клубная система «Орехово»', 'внутригородская территория муниципальный округ Орехово-Борисово Северное, Борисовский проезд, дом 22, корпус 1, строение 2', 'район Орехово-Борисово Северное', 'Южный административный округ', '(495) 394-53-74, (495) 394-80-31, (499) 782-64-50, (495) 394-59-34, (495) 394-59-32,', 55.6248927918124, 37.7019612304866);
INSERT INTO club VALUES(118, 'Территориальная клубная система «Орехово»', 'улица Маршала Захарова, дом 19', 'район Орехово-Борисово Северное', 'Южный административный округ', '(495) 394-53-74, (495) 394-80-31, (499) 782-64-50, (495) 394-59-34, (495) 394-59-32,', 55.6116486593049, 37.7070896141231);
INSERT INTO club VALUES(119, 'Территориальная клубная система «Орехово»', 'внутригородская территория муниципальный округ Орехово-Борисово Северное, Каширское шоссе, дом 94, корпус 4', 'район Орехово-Борисово Северное', 'Южный административный округ', '(495) 394-53-74, (495) 394-80-31, (499) 782-64-50, (495) 394-59-34, (495) 394-59-32,', 55.624234417901, 37.725842943608);
INSERT INTO club VALUES(120, 'Культурный центр «Строгино»', 'улица Маршала Катукова, дом 15, корпус 2', 'район Строгино', 'Северо-Западный административный округ', '(499) 740-10-25,', 55.809623, 37.40239);
INSERT INTO club VALUES(121, 'Культурный центр «Строгино»', 'внутригородская территория муниципальный округ Строгино, улица Маршала Катукова, дом 9, корпус 3', 'район Строгино', 'Северо-Западный административный округ', '(499) 740-10-25,', 55.795851999999999, 37.404896);
INSERT INTO club VALUES(122, 'Культурный центр «Строгино»', 'улица Твардовского, дом 23, корпус 3', 'район Строгино', 'Северо-Западный административный округ', '(499) 740-10-25,', 55.810173, 37.406699);
INSERT INTO club VALUES(123, 'Культурный центр «Строгино»', 'внутригородская территория муниципальный округ Строгино, улица Маршала Катукова, дом 14, корпус 1', 'район Строгино', 'Северо-Западный административный округ', '(499) 740-10-25,', 55.8077973920483, 37.4058775417507);
INSERT INTO club VALUES(124, 'Культурный центр «Строгино»', 'улица Маршала Катукова, дом 8', 'район Строгино', 'Северо-Западный административный округ', '(499) 740-10-25,', 55.8119530809017, 37.404654980023);
INSERT INTO club VALUES(125, 'Объединение культурных центров Северо-Восточного административного округа «Дом культуры «Темп»', 'улица Академика Королёва, дом 8, корпус 1', 'Останкинский район', 'Северо-Восточный административный округ', '(499) 908-95-95, (499) 209-09-00, (499) 909-57-44, (499) 908-95-08,', 55.8231398125853, 37.624571537599);
INSERT INTO club VALUES(126, 'Объединение культурных центров Северо-Восточного административного округа «Дом культуры «Темп»', 'Шенкурский проезд, дом 3', 'район Бибирево', 'Северо-Восточный административный округ', '(499) 908-95-95, (499) 209-09-00, (499) 909-57-44, (499) 908-95-08,', 55.8918130797566, 37.5898852106184);
INSERT INTO club VALUES(127, 'Дворец культуры «Содружество»', 'внутригородская территория муниципальный округ Алексеевский, Рижский проезд, дом 9', 'Алексеевский район', 'Северо-Восточный административный округ', '(495) 683-43-97,', 55.8159610932084, 37.6617094036192);
INSERT INTO club VALUES(128, 'Объединение культурных центров Юго-Западного административного округа Культурный центр «Лира»', 'улица Брусилова, дом 15, корпус 1', 'район Южное Бутово', 'Юго-Западный административный округ', '(495) 716-93-36, (499) 234-03-67,', 55.5022046446074, 37.5803820602596);
INSERT INTO club VALUES(129, 'Объединение культурных центров Юго-Западного административного округа Культурный центр «Лира»', 'внутригородская территория муниципальный округ Южное Бутово, бульвар Адмирала Ушакова, дом 12', 'район Южное Бутово', 'Юго-Западный административный округ', '(495) 716-93-36, (499) 234-03-67,', 55.548193, 37.550163);
INSERT INTO club VALUES(130, 'Объединение культурных центров Юго-Западного административного округа Центр культуры «Сцена»', 'внутригородская территория муниципальный округ Коньково, улица Островитянова, дом 15, корпус 1', 'район Коньково', 'Юго-Западный административный округ', '(495) 330-51-83,', 55.6397592295736, 37.5063665863127);
INSERT INTO club VALUES(131, 'Объединение культурных центров Северо-Восточного административного округа, Культурный центр «Северный»', 'внутригородская территория муниципальный округ Северный, 3-я Северная линия, дом 17', 'район Северный', 'Северо-Восточный административный округ', '(499) 767-84-22,', 55.939901, 37.553435);
INSERT INTO club VALUES(132, 'ОКЦ Северо-Восточного административного округа, Московский многофункциональный культурный центр', 'Ярославское шоссе, дом 124', 'Ярославский район', 'Северо-Восточный административный округ', '(499) 705-60-27, (495) 471-45-66,', 55.870731, 37.713219);
INSERT INTO club VALUES(133, 'ОКЦ Северо-Восточного административного округа, Московский многофункциональный культурный центр', 'внутригородская территория муниципальный округ Бабушкинский, улица Коминтерна, дом 11/7', 'Бабушкинский район', 'Северо-Восточный административный округ', '(499) 705-60-27, (495) 471-45-66,', 55.8645607727654, 37.6791558740661);
INSERT INTO club VALUES(134, 'Объединение культурных центров Северо-Восточного административного округа, Дом культуры «Смена»', 'улица Корнейчука, дом 38Б', 'район Бибирево', 'Северо-Восточный административный округ', '(499) 205-59-65,', 55.8975302332158, 37.6269022934139);
INSERT INTO club VALUES(135, 'Объединение культурных центров Северо-Восточного административного округа, Дом культуры «Юность»', 'Шушенская улица, дом 7', 'Лосиноостровский район', 'Северо-Восточный административный округ', '(495) 184-35-95,', 55.8694763627969, 37.6830677501857);
INSERT INTO club VALUES(136, 'Объединение культурных центров Северо-Восточного административного округа, клуб «Молодёжный»', 'внутригородская территория муниципальный округ Свиблово, Снежная улица, дом 13, корпус 1', 'район Свиблово', 'Северо-Восточный административный округ', '(499) 180-00-11,', 55.862759, 37.643061);
INSERT INTO club VALUES(137, 'Объединение культурных центров Северо-Восточного административного округа, клуб «Молодёжный»', 'Тенистый проезд, дом 14', 'район Свиблово', 'Северо-Восточный административный округ', '(499) 180-00-11,', 55.852227361303, 37.6455769604431);
INSERT INTO club VALUES(138, 'Объединение культурных центров Северо-Восточного административного округа, территориальная клубная система «Товарищ»', 'улица Лескова, дом 30, корпус 1', 'район Бибирево', 'Северо-Восточный административный округ', '(499) 479-61-72,', 55.886238, 37.657223);
INSERT INTO club VALUES(139, 'Объединение культурных центров Северо-Восточного административного округа, территориальная клубная система «Товарищ»', 'Ярославское шоссе, дом 18', 'Ярославский район', 'Северо-Восточный административный округ', '(499) 479-61-72,', 55.855058, 37.685433);
INSERT INTO club VALUES(140, 'Объединение культурных центров Северо-Восточного административного округа, территориальная клубная система «Товарищ»', 'Алтуфьевское шоссе, дом 22', 'район Отрадное', 'Северо-Восточный административный округ', '(499) 479-61-72,', 55.8593130837063, 37.5855670023464);
INSERT INTO club VALUES(141, 'Объединение культурных центров Северо-Восточного административного округа, территориальная клубная система «Товарищ»', 'внутригородская территория муниципальный округ Ростокино, проспект Мира, дом 163, корпус 1', 'район Ростокино', 'Северо-Восточный административный округ', '(499) 479-61-72,', 55.891719, 37.617323);
INSERT INTO club VALUES(142, 'Объединение культурных центров Северо-Восточного административного округа, территориальная клубная система «Товарищ»', 'внутригородская территория муниципальный округ Северное Медведково, Заревый проезд, дом 12', 'район Северное Медведково', 'Северо-Восточный административный округ', '(499) 479-61-72,', 55.836403, 37.653367);
INSERT INTO club VALUES(143, 'Объединение культурных центров Юго-Западного административного округа, Центр культуры и досуга «Академический»', 'внутригородская территория муниципальный округ Академический, улица Шверника, дом 13, корпус 2', 'Академический район', 'Юго-Западный административный округ', '(499) 126-95-64, (495) 779-60-55,', 55.692528, 37.589131);
INSERT INTO club VALUES(144, 'Объединение культурных центров Центрального административного округа, Культурный центр «Новослободский»', 'улица Сущёвский Вал, дом 10А, строение 2', 'Тверской район', 'Центральный административный округ', '(499) 978-38-63,', 55.790134, 37.594202);
INSERT INTO club VALUES(145, 'Объединение культурных центров Центрального административного округа, Культурный центр «Новослободский»', 'улица Сущёвский Вал, владение 10А, строение 1', 'Тверской район', 'Центральный административный округ', '(499) 978-38-63,', 55.79184, 37.597071);
INSERT INTO club VALUES(146, 'Объединение культурных центров Северо-Западного административного округа, «Клуб «Атом»', 'улица Маршала Тухачевского, дом 20, строение 2', 'район Хорошёво-Мнёвники', 'Северо-Западный административный округ', '(499) 192-79-46, (499) 198-58-90,', 55.784842, 37.479723);
INSERT INTO club VALUES(147, 'Объединение культурных центров Зеленоградского административного округа, Культурный центр «Доброволец»', 'город Зеленоград, корпус 1209', 'район Силино', 'Зеленоградский административный округ', '(499) 717-42-53,', 55.9816269723976, 37.177668565448);
INSERT INTO club VALUES(148, 'Объединение культурных центров Зеленоградского административного округа, Культурный центр «Доброволец»', 'внутригородская территория муниципальный округ Савелки, город Зеленоград, корпус 705', 'район Савёлки', 'Зеленоградский административный округ', '(499) 717-42-53,', 55.9856543750139, 37.2353313109586);
INSERT INTO club VALUES(149, 'Объединение культурных центров Зеленоградского административного округа, Культурный центр «Доброволец»', 'город Зеленоград, корпус 514А', 'район Савёлки', 'Зеленоградский административный округ', '(499) 717-42-53,', 55.9871553999942, 37.1495590145907);
INSERT INTO club VALUES(150, 'Объединение культурных центров Зеленоградского административного округа, Культурный центр «Доброволец»', 'внутригородская территория муниципальный округ Старое Крюково, город Зеленоград, корпус 832', 'район Старое Крюково', 'Зеленоградский административный округ', '(499) 717-42-53,', 55.9982165511854, 37.2347459747998);
INSERT INTO club VALUES(151, 'Объединение культурных центров Зеленоградского административного округа, Культурный центр «Доброволец»', 'внутригородская территория муниципальный округ Крюково, город Зеленоград, корпус 1414', 'район Крюково', 'Зеленоградский административный округ', '(499) 717-42-53,', 55.9940825330823, 37.1952233446241);
INSERT INTO club VALUES(152, 'Объединение культурных центров Зеленоградского административного округа, Экспериментальный центр «Творческий лицей»', 'внутригородская территория муниципальный округ Старое Крюково, город Зеленоград, корпус 813', 'район Старое Крюково', 'Зеленоградский административный округ', '(499) 731-20-72,', 55.9771623692338, 37.1872458679908);
INSERT INTO club VALUES(153, 'Объединение культурных центров Зеленоградского административного округа, Экспериментальный центр «Творческий лицей»', 'внутригородская территория муниципальный округ Старое Крюково, город Зеленоград, корпус 832', 'район Старое Крюково', 'Зеленоградский административный округ', '(499) 731-20-72,', 55.9814629496364, 37.1776757367218);
INSERT INTO club VALUES(154, 'Объединение культурных центров Зеленоградского административного округа, Экспериментальный центр «Творческий лицей»', 'город Зеленоград, улица Гоголя, дом 11А', 'район Силино', 'Зеленоградский административный округ', '(499) 731-20-72,', 55.987562, 37.171535);
INSERT INTO club VALUES(155, 'Объединение культурных центров Юго-Восточного административного округа, Культурный центр имени И.М. Астахова', 'улица Верхние Поля, дом 38, корпус 1', 'район Марьино', 'Юго-Восточный административный округ', '(495) 351-59-84,', 55.649255, 37.736279);
INSERT INTO club VALUES(156, 'Объединение культурных центров Юго-Восточного административного округа, Культурный центр имени И.М. Астахова', 'внутригородская территория муниципальный округ Марьино, Новочеркасский бульвар, дом 29', 'район Марьино', 'Юго-Восточный административный округ', '(495) 351-59-84,', 55.663623, 37.743049);
INSERT INTO club VALUES(157, 'Объединение культурных центров Юго-Восточного административного округа, Культурный центр имени И.М. Астахова', 'Краснодарская улица, дом 21', 'район Люблино', 'Юго-Восточный административный округ', '(495) 351-59-84,', 55.67792, 37.750466);
INSERT INTO club VALUES(158, 'Объединение культурных центров Юго-Восточного административного округа, Культурный центр имени И.М. Астахова', 'внутригородская территория муниципальный округ Люблино, Люблинская улица, дом 149', 'район Люблино', 'Юго-Восточный административный округ', '(495) 351-59-84,', 55.666737845297, 37.7715811826796);
INSERT INTO club VALUES(159, 'Объединение культурных центров Северо-Западного административного округа, «Культурный центр «Митино»', 'внутригородская территория муниципальный округ Митино, Митинская улица, дом 17, корпус 4', 'район Митино', 'Северо-Западный административный округ', '(495) 794-05-00,', 55.841843, 37.36651);
INSERT INTO club VALUES(160, 'Объединение культурных центров Северо-Западного административного округа, «Культурный центр «Митино»', 'внутригородская территория муниципальный округ Митино, Пятницкое шоссе, дом 45', 'район Митино', 'Северо-Западный административный округ', '(495) 794-05-00,', 55.8463545909092, 37.3557498212904);
INSERT INTO club VALUES(161, 'Объединение культурных центров Северо-Западного административного округа, «Культурный центр «Митино»', 'внутригородская территория муниципальный округ Митино, Митинская улица, дом 31, корпус 1', 'район Митино', 'Северо-Западный административный округ', '(495) 794-05-00,', 55.8582157081988, 37.3492964264005);
INSERT INTO club VALUES(162, 'Объединение культурных центров Юго-Восточного административного округа, Дворец Культуры «Капотня»', 'внутригородская территория муниципальный округ Капотня, 2-й квартал Капотня, дом 20А', 'район Капотня', 'Юго-Восточный административный округ', '(495) 355-19-38,', 55.6380921079216, 37.7987489804225);
INSERT INTO club VALUES(163, 'Объединение культурных центров Юго-Восточного административного округа, Культурный центр «Лидер»', 'внутригородская территория муниципальный округ Выхино-Жулебино, Лермонтовский проспект, дом 2, корпус 2', 'район Выхино-Жулебино', 'Юго-Восточный административный округ', '(495) 700-95-27,', 55.703189, 37.844767);
INSERT INTO club VALUES(164, 'Объединение культурных центров Северо-Западного административного округа, «Дом культуры «Берендей»', 'улица Народного Ополчения, дом 12, корпус 3', 'район Хорошёво-Мнёвники', 'Северо-Западный административный округ', '(495) 947-91-93,', 55.770148, 37.476381);
INSERT INTO club VALUES(165, 'Объединение культурных центров Северо-Западного административного округа, «Дом культуры «Берендей»', 'внутригородская территория муниципальный округ Хорошево-Мневники, улица Народного Ополчения, дом 12, корпус 4', 'район Хорошёво-Мнёвники', 'Северо-Западный административный округ', '(495) 947-91-93,', 55.7720980079143, 37.4784032581374);
INSERT INTO club VALUES(166, 'Объединение культурных центров Северо-Западного административного округа, «Дом культуры «Берендей»', 'внутригородская территория муниципальный округ Хорошево-Мневники, улица Народного Ополчения, дом 4', 'район Хорошёво-Мнёвники', 'Северо-Западный административный округ', '(495) 947-91-93,', 55.772063, 37.479707);
INSERT INTO club VALUES(167, 'Объединение культурных центров Северо-Западного административного округа, «Дом культуры «Берендей»', 'проспект Маршала Жукова, дом 76', 'район Хорошёво-Мнёвники', 'Северо-Западный административный округ', '(495) 947-91-93,', 55.77985, 37.451976);
INSERT INTO club VALUES(168, 'Объединение культурных центров Юго-Восточного административного округа, Территориальная клубная система «Спутник»', 'Орехово-Зуевский проезд, дом 10', 'Нижегородский район', 'Юго-Восточный административный округ', '(499) 170-94-86,', 55.731241, 37.749287);
INSERT INTO club VALUES(169, 'Объединение культурных центров Юго-Восточного административного округа, Территориальная клубная система «Спутник»', 'внутригородская территория муниципальный округ Люблино, улица Головачёва, дом 3, корпус 2', 'район Люблино', 'Юго-Восточный административный округ', '(499) 170-94-86,', 55.675243, 37.805619);
INSERT INTO club VALUES(170, 'Объединение культурных центров Юго-Восточного административного округа, Территориальная клубная система «Спутник»', 'внутригородская территория муниципальный округ Рязанский, Яснополянская улица, дом 3, корпус 1', 'Рязанский район', 'Юго-Восточный административный округ', '(499) 170-94-86,', 55.720657, 37.781738);
INSERT INTO club VALUES(171, 'Объединение культурных центров Юго-Восточного административного округа, Территориальная клубная система «Спутник»', 'внутригородская территория муниципальный округ Рязанский, 3-я Институтская улица, дом 3', 'Рязанский район', 'Юго-Восточный административный округ', '(499) 170-94-86,', 55.722045, 37.787532);
INSERT INTO club VALUES(172, 'Объединение культурных центров Юго-Восточного административного округа, Дом Культуры «Заречье»', '1-я Вольская улица, дом 11', 'район Некрасовка', 'Юго-Восточный административный округ', '(495) 706-89-86,', 55.683754, 37.922386);
INSERT INTO club VALUES(173, 'Объединение культурных центров Восточного административного округа, Централизованная клубная система «Восток»', 'внутригородская территория муниципальный округ Новокосино, Суздальская улица, дом 38, корпус 2', 'район Новокосино', 'Восточный административный округ', '(495) 375-99-04, (495) 701-08-70, (499) 780-59-51, (495) 304-73-57,', 55.808904, 37.726123);
INSERT INTO club VALUES(174, 'Объединение культурных центров Восточного административного округа, Централизованная клубная система «Восток»', 'внутригородская территория муниципальный округ Метрогородок, улица Николая Химушина, дом 17, корпус 3', 'район Метрогородок', 'Восточный административный округ', '(495) 375-99-04, (495) 701-08-70, (499) 780-59-51, (495) 304-73-57,', 55.757871, 37.805911);
INSERT INTO club VALUES(175, 'Объединение культурных центров Восточного административного округа, Централизованная клубная система «Восток»', 'внутригородская территория муниципальный округ Перово, Мартеновская улица, дом 7', 'район Перово', 'Восточный административный округ', '(495) 375-99-04, (495) 701-08-70, (499) 780-59-51, (495) 304-73-57,', 55.819605, 37.858847);
INSERT INTO club VALUES(176, 'Объединение культурных центров Восточного административного округа, Централизованная клубная система «Восток»', 'внутригородская территория муниципальный округ Восточный, Западная улица, дом 1', 'район Восточный', 'Восточный административный округ', '(495) 375-99-04, (495) 701-08-70, (499) 780-59-51, (495) 304-73-57,', 55.8242161005884, 37.7645597553543);
INSERT INTO club VALUES(177, 'Объединение культурных центров Восточного административного округа, Централизованная клубная система «Восток»', 'внутригородская территория муниципальный округ Вешняки, Вешняковская улица, дом 12Д', 'район Вешняки', 'Восточный административный округ', '(495) 375-99-04, (495) 701-08-70, (499) 780-59-51, (495) 304-73-57,', 55.738479, 37.86381);
INSERT INTO club VALUES(178, 'Объединение культурных центров Восточного административного округа, Централизованная клубная система «Восток»', 'внутригородская территория муниципальный округ Богородское, бульвар Маршала Рокоссовского, дом 3', 'район Богородское', 'Восточный административный округ', '(495) 375-99-04, (495) 701-08-70, (499) 780-59-51, (495) 304-73-57,', 55.745462, 37.87275);
INSERT INTO club VALUES(179, 'Объединение культурных центров Восточного административного округа, Централизованная клубная система «Восток»', 'внутригородская территория муниципальный округ Новокосино, Городецкая улица, дом 10Б', 'район Новокосино', 'Восточный административный округ', '(495) 375-99-04, (495) 701-08-70, (499) 780-59-51, (495) 304-73-57,', 55.734797, 37.822095);
INSERT INTO club VALUES(180, 'Объединение культурных центров Центрального административного округа, Дом культуры «Гайдаровец»', 'внутригородская территория муниципальный округ Басманный, Яковоапостольский переулок, дом 15', 'Басманный район', 'Центральный административный округ', '(495) 916-13-13,', 55.757347, 37.655772);
INSERT INTO club VALUES(181, 'Объединение культурных центров Центрального административного округа, Дом культуры «Гайдаровец»', 'внутригородская территория муниципальный округ Арбат, Староконюшенный переулок, дом 37', 'район Арбат', 'Центральный административный округ', '(495) 916-13-13,', 55.7597543971664, 37.6560123916715);
INSERT INTO club VALUES(182, 'Объединение культурных центров Центрального административного округа, Дом культуры «Гайдаровец»', 'улица Земляной Вал, дом 24/32', 'Басманный район', 'Центральный административный округ', '(495) 916-13-13,', 55.7591, 37.655877);
INSERT INTO club VALUES(183, 'Объединение культурных центров Центрального административного округа, Дом культуры «Гайдаровец»', 'внутригородская территория муниципальный округ Басманный, улица Земляной Вал, дом 27, строение 3', 'Басманный район', 'Центральный административный округ', '(495) 916-13-13,', 55.748993, 37.594558);
INSERT INTO club VALUES(184, 'Объединение культурных центров Центрального административного округа, Дом культуры «Гайдаровец»', 'внутригородская территория муниципальный округ Басманный, Лялин переулок, дом 11-13/1, строение 1', 'Басманный район', 'Центральный административный округ', '(495) 916-13-13,', 55.7590560872342, 37.6526851532981);
INSERT INTO club VALUES(185, 'Объединение культурных центров Центрального административного округа, Дом культуры «Гайдаровец»', 'внутригородская территория муниципальный округ Басманный, Большой Казённый переулок, дом 8, строение 2', 'Басманный район', 'Центральный административный округ', '(495) 916-13-13,', 55.7591748665968, 37.6587482448667);
INSERT INTO club VALUES(186, 'Объединение культурных центров Центрального административного округа, Дом культуры «Гайдаровец»', 'внутригородская территория муниципальный округ Тверской, Новослободская улица, дом 73, строение 1', 'Тверской район', 'Центральный административный округ', '(495) 916-13-13,', 55.790346, 37.589887);
INSERT INTO club VALUES(187, 'Объединение культурных центров Северо-Западного административного округа, Культурный центр «Алые паруса»', 'внутригородская территория муниципальный округ Северное Тушино, улица Свободы, дом 91', 'район Северное Тушино', 'Северо-Западный административный округ', '(495) 496-36-70,', 55.866959, 37.445733);
INSERT INTO club VALUES(188, 'Объединение культурных центров Северо-Западного административного округа, Культурный центр «Алые паруса»', 'улица Вилиса Лациса, дом 3, корпус 1', 'район Северное Тушино', 'Северо-Западный административный округ', '(495) 496-36-70,', 55.864816, 37.431029);
INSERT INTO club VALUES(189, 'Объединение культурных центров Северо-Западного административного округа, «Культурный центр «Салют»', 'внутригородская территория муниципальный округ Южное Тушино, улица Свободы, дом 37', 'район Южное Тушино', 'Северо-Западный административный округ', '(499) 492-61-21,', 55.840676, 37.454109);
INSERT INTO club VALUES(190, 'Объединение культурных центров Северо-Западного административного округа, «Клуб «Феникс»', 'внутригородская территория муниципальный округ Щукино, улица Маршала Василевского, дом 1, корпус 1', 'район Щукино', 'Северо-Западный административный округ', '(495) 008-76-25,', 55.770665, 37.484201);
INSERT INTO club VALUES(191, 'Объединение культурных центров Северо-Западного административного округа, «Клуб «Феникс»', 'Авиационная улица, дом 19', 'район Щукино', 'Северо-Западный административный округ', '(495) 008-76-25,', 55.802453, 37.4749);
INSERT INTO club VALUES(192, 'Объединение культурных центров Северо-Западного административного округа, «Клуб «Феникс»', 'внутригородская территория муниципальный округ Щукино, улица Маршала Василевского, дом 11, корпус 1', 'район Щукино', 'Северо-Западный административный округ', '(495) 008-76-25,', 55.792055, 37.455837);
INSERT INTO club VALUES(193, 'Объединение культурных центров Северо-Западного административного округа, «Клуб «Феникс»', 'улица Маршала Бирюзова, дом 10, корпус 2', 'район Щукино', 'Северо-Западный административный округ', '(495) 008-76-25,', 55.793066, 37.496355);
INSERT INTO club VALUES(194, 'Объединение культурных центров Северо-Западного административного округа, «Клуб «Феникс»', 'внутригородская территория муниципальный округ Щукино, улица Маршала Рыбалко, дом 10', 'район Щукино', 'Северо-Западный административный округ', '(495) 008-76-25,', 55.79348, 37.494286);
INSERT INTO club VALUES(195, 'Объединение культурных центров Северо-Западного административного округа, «Клуб «Феникс»', 'внутригородская территория муниципальный округ Хорошево-Мневники, Новохорошёвский проезд, дом 26', 'район Хорошёво-Мнёвники', 'Северо-Западный административный округ', '(495) 008-76-25,', 55.798066, 37.490044);
INSERT INTO club VALUES(196, 'Объединение культурных центров Северо-Западного административного округа, «Клуб «Феникс»', 'внутригородская территория муниципальный округ Хорошево-Мневники, Карамышевская набережная, дом 6', 'район Хорошёво-Мнёвники', 'Северо-Западный административный округ', '(495) 008-76-25,', 55.809853, 37.47535);
INSERT INTO club VALUES(197, 'Объединение культурных центров Северо-Западного административного округа, «Клуб «Феникс»', 'улица Маршала Бирюзова, дом 12', 'район Щукино', 'Северо-Западный административный округ', '(495) 008-76-25,', 55.805626, 37.46849);
INSERT INTO club VALUES(198, 'Объединение культурных центров Северо-Западного административного округа, «Клуб «Феникс»', 'внутригородская территория муниципальный округ Щукино, Живописная улица, дом 30, корпус 2', 'район Щукино', 'Северо-Западный административный округ', '(495) 008-76-25,', 55.777959, 37.491188);
INSERT INTO club VALUES(199, 'Объединение культурных центров Восточного административного округа, Культурный центр «Акулово»', 'посёлок Акулово, дом 25', 'район Восточный', 'Восточный административный округ', '(495) 617-64-14,', 56.005594, 37.797571);
INSERT INTO club VALUES(200, 'Объединение культурных центров Восточного административного округа, Культурный центр «Акулово»', 'внутригородская территория муниципальный округ Восточный, посёлок Акулово, дом 20', 'район Восточный', 'Восточный административный округ', '(495) 617-64-14,', 56.007892150065, 37.7954707248776);
INSERT INTO club VALUES(201, 'Объединение культурных центров Восточного административного округа, Культурный центр «Акулово»', 'посёлок Акулово, дом 18А', 'район Восточный', 'Восточный административный округ', '(495) 617-64-14,', 56.005419, 37.794979);
INSERT INTO club VALUES(202, 'Объединение культурных центров Восточного административного округа, Культурный центр «Ивановский»', 'Свободный проспект, дом 19', 'район Ивановское', 'Восточный административный округ', '(495) 300-00-07,', 55.7588745487995, 37.8205714523143);
INSERT INTO club VALUES(203, 'Объединение культурных центров Центрального административного округа, Дом культуры «Стимул»', 'внутригородская территория муниципальный округ Таганский, Волгоградский проспект, дом 7', 'Таганский район', 'Центральный административный округ', '(495) 670-10-38, (495) 670-07-86, (495) 670-63-20,', 55.732729, 37.684242);
INSERT INTO club VALUES(204, 'Объединение культурных центров Центрального административного округа, Дом культуры «Стимул»', 'внутригородская территория муниципальный округ Таганский, Сибирский проезд, дом 2, строение 5', 'Таганский район', 'Центральный административный округ', '(495) 670-10-38, (495) 670-07-86, (495) 670-63-20,', 55.746909, 37.633756);
INSERT INTO club VALUES(205, 'Объединение культурных центров Центрального административного округа, Дом культуры «Стимул»', 'внутригородская территория муниципальный округ Замоскворечье, Садовническая улица, дом 21', 'район Замоскворечье', 'Центральный административный округ', '(495) 670-10-38, (495) 670-07-86, (495) 670-63-20,', 55.731544, 37.673964);
INSERT INTO club VALUES(206, 'Объединение культурных центров Северо-Восточного административного округа, Культурный центр «Марьина роща»', 'Октябрьская улица, дом 58', 'район Марьина Роща', 'Северо-Восточный административный округ', '(495) 127-71-55,', 55.7948813997657, 37.6134832855314);
INSERT INTO club VALUES(207, 'Объединение культурных центров Северо-Восточного административного округа, Культурный центр «Марьина роща»', 'Октябрьская улица, дом 91, корпус 1', 'район Марьина Роща', 'Северо-Восточный административный округ', '(495) 127-71-55,', 55.7979481915643, 37.612147545442);
INSERT INTO club VALUES(208, 'Объединение культурных центров Новомосковского и Троицкого административных округов, Культурный Центр «Яковлевское»', 'поселение Новофедоровское, деревня Яковлевское, дом 1', 'поселение Новофедоровское', 'Троицкий административный округ', '(495) 842-03-43,', 55.466313, 36.940682);
INSERT INTO club VALUES(209, 'Объединение культурных центров Новомосковского и Троицкого административных округов, Дом культуры «Юбилейный»', 'поселение Роговское, посёлок Рогово, Юбилейная улица, дом 1А', 'поселение Роговское', 'Троицкий административный округ', '(495) 850-98-42,', 55.214642, 37.074178);
INSERT INTO club VALUES(210, 'Объединение культурных центров Новомосковского и Троицкого административных округов, Дом культуры «Михайловское»', 'поселение Михайлово-Ярцевское, посёлок Шишкин Лес, дом 35', 'поселение Михайлово-Ярцевское', 'Троицкий административный округ', '(495) 850-56-51,', 55.41329, 37.18908);
INSERT INTO club VALUES(211, 'Объединение культурных центров Новомосковского и Троицкого административных округов, Дом культуры «Пересвет»', 'внутригородская территория поселение Рязановское, посёлок Знамя Октября, дом 31, строение 3', 'поселение Рязановское', 'Новомосковский административный округ', '(495) 867-24-84, (495) 867-97-19, (495) 867-25-26, (495) 867-25-40,', 55.473354, 37.541734);
INSERT INTO club VALUES(212, 'Объединение культурных центров Новомосковского и Троицкого административных округов, Дом культуры «Кленово»', 'поселение Кленовское, село Кленово, Центральная улица, дом 1', 'поселение Кленовское', 'Троицкий административный округ', '(495) 865-63-83,', 55.323833, 37.344449);
INSERT INTO club VALUES(213, 'Объединение культурных центров Новомосковского и Троицкого административных округов, Культурный Центр «Киевский»', 'внутригородская территория поселение Киевский, рабочий посёлок Киевский, дом 16А', 'поселение Киевский', 'Троицкий административный округ', '(495) 123-32-14,', 55.42956, 36.867802);
INSERT INTO club VALUES(214, 'Объединение культурных центров Новомосковского и Троицкого административных округов, Дом культуры «Десна»', 'поселение Рязановское, посёлок Ерино, Высокая улица, дом 1', 'поселение Рязановское', 'Новомосковский административный округ', '(495) 867-53-97, (495) 867-83-58,', 55.44929, 37.521097);
INSERT INTO club VALUES(215, 'Объединение культурных центров Новомосковского и Троицкого административных округов, Дом культуры «Десна»', 'поселение Рязановское, посёлок Фабрики имени 1 Мая, дом 37', 'поселение Рязановское', 'Новомосковский административный округ', '(495) 867-53-97, (495) 867-83-58,', 55.487447, 37.498628);
INSERT INTO club VALUES(216, 'Объединение культурных центров Северного административного округа, Клуб «Огонёк»', 'внутригородская территория муниципальный округ Ховрино, Зеленоградская улица, дом 33А', 'район Ховрино', 'Северный административный округ', '(495) 451-64-09, (495) 451-57-71,', 55.875714, 37.491733);
INSERT INTO club VALUES(217, 'Объединение культурных центров Новомосковского и Троицкого административных округов, Культурный Центр «Ватутинки»', 'поселение Десеновское, 6-я Нововатутинская улица, дом 3, корпус 2', 'поселение Десеновское', 'Новомосковский административный округ', '(495) 841-50-98, (495) 549-50-89,', 55.502485, 37.332468);
INSERT INTO club VALUES(218, 'Объединение культурных центров Новомосковского и Троицкого административных округов, Культурный Центр «Ватутинки»', 'поселение Десеновское, улица Дмитрия Рябинкина, дом 13', 'поселение Десеновское', 'Новомосковский административный округ', '(495) 841-50-98, (495) 549-50-89,', 55.515746, 37.354312);
INSERT INTO club VALUES(219, 'Объединение культурных центров Новомосковского и Троицкого административных округов, Культурный Центр «Ватутинки»', 'поселение Десеновское, Яковлевская улица, дом 1А', 'поселение Десеновское', 'Новомосковский административный округ', '(495) 841-50-98, (495) 549-50-89,', 55.506951, 37.369174);
INSERT INTO club VALUES(220, 'Объединение культурных центров Северного административного округа, Центр культуры и творчества «Нега', 'Дмитровское шоссе, дом 33, строение 5', 'Тимирязевский район', 'Северный административный округ', '(499) 976-58-95,', 55.82833, 37.567936);
INSERT INTO club VALUES(221, 'Объединение культурных центров Северного административного округа, Клуб культуры и эстетики «Родничок»', 'внутригородская территория муниципальный округ Савеловский, улица Юннатов, дом 17, корпус 2', 'Савёловский район', 'Северный административный округ', '(495) 614-61-68, (495) 613-40-89,', 55.803039, 37.557681);
INSERT INTO club VALUES(222, 'Объединение культурных центров Северного административного округа, Центр Культуры «Гармония»', 'Дмитровское шоссе, дом 25, корпус 1', 'Тимирязевский район', 'Северный административный округ', '(499) 481-01-39, (499) 967-12-44, (499) 156-23-06, (499) 157-71-66,', 55.7964, 37.516352);
INSERT INTO club VALUES(223, 'Объединение культурных центров Северного административного округа, Центр Культуры «Гармония»', 'Большая Академическая улица, дом 35', 'район Коптево', 'Северный административный округ', '(499) 481-01-39, (499) 967-12-44, (499) 156-23-06, (499) 157-71-66,', 55.831563, 37.531245);
INSERT INTO club VALUES(224, 'Объединение культурных центров Северного административного округа, Центр Культуры «Гармония»', '2-я Песчаная улица, дом 3', 'район Сокол', 'Северный административный округ', '(499) 481-01-39, (499) 967-12-44, (499) 156-23-06, (499) 157-71-66,', 55.816655, 37.498655);
INSERT INTO club VALUES(225, 'Объединение культурных центров Северного административного округа, Центр Культуры «Гармония»', 'Ленинградское шоссе, дом 9, корпус 1', 'Войковский район', 'Северный административный округ', '(499) 481-01-39, (499) 967-12-44, (499) 156-23-06, (499) 157-71-66,', 55.882837, 37.556496);
INSERT INTO club VALUES(226, 'Объединение культурных центров Северного административного округа, Центр Культуры «Гармония»', 'внутригородская территория муниципальный округ Восточное Дегунино, Дубнинская улица, дом 73А', 'район Восточное Дегунино', 'Северный административный округ', '(499) 481-01-39, (499) 967-12-44, (499) 156-23-06, (499) 157-71-66,', 55.824343, 37.571344);
INSERT INTO club VALUES(227, 'Объединение культурных центров Северного административного округа, Культурный центр «Онежский»', 'внутригородская территория муниципальный округ Головинский, Флотская улица, дом 25', 'Головинский район', 'Северный административный округ', '(495) 454-44-44, (495) 453-01-90,', 55.861598, 37.513175);
INSERT INTO club VALUES(228, 'Объединение культурных центров Северного административного округа, Дом культуры «Восход»', 'улица Маршала Федоренко, дом 2, корпус 2', 'район Западное Дегунино', 'Северный административный округ', '(495) 486-73-71,', 55.878986380944, 37.4945942871273);
INSERT INTO club VALUES(229, 'Объединение культурных центров Северного административного округа, Дом культуры «Восход»', 'улица Маршала Федоренко, дом 2, корпус 1', 'район Западное Дегунино', 'Северный административный округ', '(495) 486-73-71,', 55.879263, 37.494087);
INSERT INTO club VALUES(230, 'Объединение культурных центров Северного административного округа, Клуб «Ладога»', 'внутригородская территория муниципальный округ Левобережный, Валдайский проезд, дом 8', 'район Левобережный', 'Северный административный округ', '(499) 457-44-14, (499) 458-40-59,', 55.866167, 37.467998);
INSERT INTO club VALUES(231, 'Объединение культурных центров Южного административного округа, Дом культуры «Нагорный»', 'внутригородская территория муниципальный округ Нагорный, Электролитный проезд, дом 3, корпус 1', 'Нагорный район', 'Южный административный округ', '(499) 317-65-45,', 55.673497, 37.620872);
