INSERT INTO library VALUES(1, 'Центр госуслуг района Красносельский', 'внутригородская территория муниципальный округ Красносельский, Верхняя Красносельская улица, дом 3, строение 2', 'Красносельский район', 'Центральный административный округ', '(495) 777-77-77', 55.785871804304, 37.660717037156);
INSERT INTO library VALUES(2, 'Центр госуслуг района Сокол', 'Чапаевский переулок, дом 16', 'район Сокол', 'Северный административный округ', '(495) 777-77-77', 55.797147273338, 37.518206847939);
INSERT INTO library VALUES(3, 'Центр госуслуг района Ново-Переделкино', 'Новопеределкинская улица, дом 12А', 'район Ново-Переделкино', 'Западный административный округ', '(495) 777-77-77', 55.641319194391, 37.366429253693);
INSERT INTO library VALUES(4, 'Центр госуслуг района Академический', 'внутригородская территория муниципальный округ Академический, Новочерёмушкинская улица, дом 23, корпус 5', 'Академический район', 'Юго-Западный административный округ', '(495) 777-77-77', 55.680726616647, 37.580068229737);
INSERT INTO library VALUES(5, 'Центр госуслуг района Чертаново Южное', 'Россошанская улица, дом 4, корпус 2', 'район Чертаново Южное', 'Южный административный округ', '(495) 777-77-77', 55.592468021305, 37.609509678775);
INSERT INTO library VALUES(6, 'Центр госуслуг района Перово', 'внутригородская территория муниципальный округ Перово, 3-я Владимирская улица, дом 9А', 'район Перово', 'Восточный административный округ', '(495) 777-77-77', 55.760687422214, 37.788346768698);
INSERT INTO library VALUES(7, 'Центр госуслуг района Отрадное', 'внутригородская территория муниципальный округ Отрадное, улица Декабристов, дом 12', 'район Отрадное', 'Северо-Восточный административный округ', '(495) 777-77-77', 55.8631912409262, 37.6018400313441);
INSERT INTO library VALUES(8, 'Центр госуслуг района Бабушкинский', 'внутригородская территория муниципальный округ Бабушкинский, улица Лётчика Бабушкина, дом 1, корпус 1', 'Бабушкинский район', 'Северо-Восточный административный округ', '(495) 777-77-77', 55.856510659158, 37.669531085503);
INSERT INTO library VALUES(9, 'Центр госуслуг района Измайлово', '3-я Парковая улица, дом 24', 'район Измайлово', 'Восточный административный округ', '(495) 777-77-77', 55.7949545413459, 37.7836178823188);
INSERT INTO library VALUES(10, 'Центр госуслуг района Соколиная Гора', 'внутригородская территория муниципальный округ Соколиная Гора, Большая Семёновская улица, дом 23А', 'район Соколиная Гора', 'Восточный административный округ', '(495) 777-77-77', 55.782531298335, 37.707333988966);
INSERT INTO library VALUES(11, 'Центр госуслуг района Марьино', 'внутригородская территория муниципальный округ Марьино, Люблинская улица, дом 100', 'район Марьино', 'Юго-Восточный административный округ', '(495) 777-77-77', 55.674148674779, 37.760043789052);
INSERT INTO library VALUES(12, 'Центр госуслуг района Нагатинский Затон', 'Нагатинская улица, дом 27', 'район Нагатино-Садовники', 'Южный административный округ', '(495) 777-77-77', 55.6781018237678, 37.6558330012099);
INSERT INTO library VALUES(13, 'Центр госуслуг района Некрасовка', 'улица Маресьева, дом 1', 'район Некрасовка', 'Юго-Восточный административный округ', '(495) 777-77-77', 55.707605098516, 37.929990055167);
INSERT INTO library VALUES(14, 'Дополнительный офис центра госуслуг района Южное Бутово', 'улица Маршала Савицкого, дом 28', 'район Южное Бутово', 'Юго-Западный административный округ', '(495) 777-77-77', 55.504393174382, 37.597396867596);
INSERT INTO library VALUES(15, 'Центр госуслуг района Тропарёво-Никулино', 'улица Покрышкина, дом 4', 'район Тропарёво-Никулино', 'Западный административный округ', '(495) 777-77-77', 55.6650939883394, 37.4814781473605);
INSERT INTO library VALUES(16, 'Центр госуслуг района Фили-Давыдково', 'внутригородская территория муниципальный округ Фили-Давыдково, Кременчугская улица, дом 9', 'район Фили-Давыдково', 'Западный административный округ', '(495) 777-77-77', 55.720284251628, 37.463316211222);
INSERT INTO library VALUES(17, 'Центр госуслуг района Филёвский Парк', 'внутригородская территория муниципальный округ Филевский Парк, Новозаводская улица, дом 25, корпус 1', 'район Филёвский Парк', 'Западный административный округ', '(495) 777-77-77', 55.752536955408, 37.500489736457);
INSERT INTO library VALUES(18, 'Центр госуслуг района Новогиреево', 'внутригородская территория муниципальный округ Новогиреево, улица Алексея Дикого, дом 3', 'район Новогиреево', 'Восточный административный округ', '(495) 777-77-77', 55.748918590501, 37.807649663475);
INSERT INTO library VALUES(19, 'Центр госуслуг района Лефортово', 'внутригородская территория муниципальный округ Лефортово, проезд Завода Серп и Молот, дом 10', 'район Лефортово', 'Юго-Восточный административный округ', '(495) 777-77-77', 55.752332189067, 37.703081173431);
INSERT INTO library VALUES(20, 'Центр госуслуг района Печатники (закрыт на капитальный ремонт)', 'внутригородская территория муниципальный округ Печатники, Шоссейная улица, дом 86', 'район Печатники', 'Юго-Восточный административный округ', '(495) 777-77-77', 55.667452862844, 37.719381633043);
INSERT INTO library VALUES(21, 'Центр госуслуг района Бескудниковский', 'Дубнинская улица, дом 40А, корпус 1', 'район Восточное Дегунино', 'Северный административный округ', '(495) 777-77-77', 55.88896399975, 37.558379343179);
INSERT INTO library VALUES(22, 'Центр госуслуг района Северное Измайлово', 'внутригородская территория муниципальный округ Северное Измайлово, 15-я Парковая улица, дом 40Б', 'район Северное Измайлово', 'Восточный административный округ', '(495) 777-77-77', 55.80596833983, 37.823613698791);
INSERT INTO library VALUES(23, 'Центр госуслуг района Даниловский', 'внутригородская территория муниципальный округ Даниловский, Хавская улица, дом 26', 'Даниловский район', 'Южный административный округ', '(495) 777-77-77', 55.712868590857, 37.6128938016);
INSERT INTO library VALUES(24, 'Центр госуслуг района Коньково', 'внутригородская территория муниципальный округ Коньково, улица Миклухо-Маклая, дом 18, корпус 2', 'район Коньково', 'Юго-Западный административный округ', '(495) 777-77-77', 55.6450589769258, 37.5191644438456);
INSERT INTO library VALUES(25, 'Центр госуслуг района Выхино-Жулебино', 'внутригородская территория муниципальный округ Выхино-Жулебино, Жулебинский бульвар, дом 25', 'район Выхино-Жулебино', 'Юго-Восточный административный округ', '(495) 777-77-77', 55.6898262093483, 37.8525393886447);
INSERT INTO library VALUES(26, 'Центр госуслуг района Басманный', 'внутригородская территория муниципальный округ Басманный, Центросоюзный переулок, дом 13, строение 3', 'Басманный район', 'Центральный административный округ', '(495) 777-77-77', 55.780128788562, 37.685682600043);
INSERT INTO library VALUES(27, 'Центр госуслуг района Южнопортовый', 'внутригородская территория муниципальный округ Южнопортовый, 3-й Крутицкий переулок, дом 11', 'Южнопортовый район', 'Юго-Восточный административный округ', '(495) 777-77-77', 55.731229101242, 37.666010837125);
INSERT INTO library VALUES(28, 'Центр госуслуг района Нагорный', 'Варшавское шоссе, дом 47, корпус 4', 'район Нагатино-Садовники', 'Южный административный округ', '(495) 777-77-77', 55.679149027154, 37.630088943383);
INSERT INTO library VALUES(29, 'Центр госуслуг района Нагатино-Садовники', 'Варшавское шоссе, дом 47, корпус 4', 'район Нагатино-Садовники', 'Южный административный округ', '(495) 777-77-77', 55.679149027154, 37.630088943383);
INSERT INTO library VALUES(30, 'Центр госуслуг района Царицыно', 'внутригородская территория муниципальный округ Царицыно, улица Медиков, дом 1/1, корпус 3', 'район Царицыно', 'Южный административный округ', '(495) 777-77-77', 55.635833087172, 37.674712419393);
INSERT INTO library VALUES(31, 'Центр госуслуг района Орехово-Борисово Южное', 'внутригородская территория муниципальный округ Орехово-Борисово Южное, Каширское шоссе, дом 144, корпус 3', 'район Орехово-Борисово Южное', 'Южный административный округ', '(495) 777-77-77', 55.596485687729, 37.721595207887);
INSERT INTO library VALUES(32, 'Центр госуслуг района Тёплый Стан', 'улица Академика Варги, дом 26А', 'район Тёплый Стан', 'Юго-Западный административный округ', '(495) 777-77-77', 55.634441087516, 37.474367933884);
INSERT INTO library VALUES(33, 'Центр госуслуг района Можайский', 'внутригородская территория муниципальный округ Можайский, улица Маршала Неделина, дом 40', 'Можайский район', 'Западный административный округ', '(495) 777-77-77', 55.726079290709, 37.423149836346);
INSERT INTO library VALUES(34, 'Центр госуслуг района Савёлки', 'внутригородская территория муниципальный округ Савелки, город Зеленоград, корпус 337', 'район Савёлки', 'Зеленоградский административный округ', '(495) 777-77-77', 55.995721405625, 37.215043355072);
INSERT INTO library VALUES(35, 'Центр госуслуг района Гагаринский', 'улица Вавилова, дом 81, корпус 1', 'Ломоносовский район', 'Юго-Западный административный округ', '(495) 777-77-77', 55.679675996271, 37.5465489654);
INSERT INTO library VALUES(36, 'Центр госуслуг района Крылатское', 'внутригородская территория муниципальный округ Крылатское, Рублёвское шоссе, дом 42, корпус 1', 'район Крылатское', 'Западный административный округ', '(495) 777-77-77', 55.750883284776, 37.412394247277);
INSERT INTO library VALUES(37, 'Центр госуслуг района Бирюлево Западное (закрыт на капитальный ремонт)', 'Востряковский проезд, дом 22Б', 'район Бирюлёво Западное', 'Южный административный округ', '(495) 777-77-77', 55.574649850051, 37.656720726541);
INSERT INTO library VALUES(38, 'Центр госуслуг района Бирюлёво Восточное', 'внутригородская территория муниципальный округ Бирюлево Восточное, Загорьевская улица, дом 10, корпус 4', 'район Бирюлёво Восточное', 'Южный административный округ', '(495) 777-77-77', 55.57827308625, 37.676650432639);
INSERT INTO library VALUES(39, 'Центр госуслуг района Чертаново Центральное (закрыт на капитальный ремонт)', 'внутригородская территория муниципальный округ Чертаново Южное, Россошанский проезд, дом 4Б', 'район Чертаново Южное', 'Южный административный округ', '(495) 777-77-77', 55.598023718282, 37.605483371226);
INSERT INTO library VALUES(40, 'Центр госуслуг района Капотня', 'внутригородская территория муниципальный округ Капотня, 2-й квартал Капотня, дом 22', 'район Капотня', 'Юго-Восточный административный округ', '(495) 777-77-77', 55.638103713393, 37.80050585269);
INSERT INTO library VALUES(41, 'Центр госуслуг района Восточное Измайлово', 'внутригородская территория муниципальный округ Восточное Измайлово, Измайловский проспект, дом 93, корпус 1', 'район Восточное Измайлово', 'Восточный административный округ', '(495) 777-77-77', 55.795683293348, 37.821018708059);
INSERT INTO library VALUES(42, 'Центр госуслуг района Северное Медведково', 'Полярная улица, дом 31, строение 1', 'район Северное Медведково', 'Северо-Восточный административный округ', '(495) 777-77-77', 55.889107339548, 37.639524387948);
INSERT INTO library VALUES(43, 'Центр госуслуг района Москворечье-Сабурово (закрыт на капитальный ремонт)', 'внутригородская территория муниципальный округ Царицыно, Пролетарский проспект, дом 18', 'район Царицыно', 'Южный административный округ', '(495) 777-77-77', 55.634122759668, 37.657023626978);
INSERT INTO library VALUES(44, 'Центр госуслуг района Бутырский', 'внутригородская территория муниципальный округ Бутырский, улица Милашенкова, дом 14', 'Бутырский район', 'Северо-Восточный административный округ', '(495) 777-77-77', 55.828624605164, 37.580521389353);
INSERT INTO library VALUES(45, 'Центр госуслуг района Матушкино', 'город Зеленоград, корпус 128', 'район Матушкино', 'Зеленоградский административный округ', '(495) 777-77-77', 56.003557750634, 37.208008164858);
INSERT INTO library VALUES(46, 'Центр госуслуг района Щукино', 'внутригородская территория муниципальный округ Щукино, улица Маршала Василевского, дом 15', 'район Щукино', 'Северо-Западный административный округ', '(495) 777-77-77', 55.807800874065, 37.464635653015);
INSERT INTO library VALUES(47, 'Центр госуслуг района Ростокино', 'улица Бажова, дом 6', 'район Ростокино', 'Северо-Восточный административный округ', '(495) 777-77-77', 55.831466999421007, 37.660381139069);
INSERT INTO library VALUES(48, 'Центр госуслуг района Замоскворечье', 'внутригородская территория муниципальный округ Замоскворечье, улица Бахрушина, дом 13', 'район Замоскворечье', 'Центральный административный округ', '(495) 777-77-77', 55.735608138415, 37.636302321882);
INSERT INTO library VALUES(49, 'Центр госуслуг района Восточное Дегунино', 'Дубнинская улица, дом 40А, корпус 1', 'район Восточное Дегунино', 'Северный административный округ', '(495) 777-77-77', 55.88896399975, 37.558379343179);
INSERT INTO library VALUES(50, 'Центр госуслуг района Свиблово', 'внутригородская территория муниципальный округ Свиблово, Игарский проезд, дом 8', 'район Свиблово', 'Северо-Восточный административный округ', '(495) 777-77-77', 55.857860169225, 37.644838853263);
INSERT INTO library VALUES(51, 'Центр госуслуг района Южное Медведково', 'внутригородская территория муниципальный округ Южное Медведково, Полярная улица, дом 2', 'район Южное Медведково', 'Северо-Восточный административный округ', '(495) 777-77-77', 55.871778703459, 37.638711104776);
INSERT INTO library VALUES(52, 'Центр госуслуг района Хорошевский', 'улица Куусинена, дом 19, корпус 2', 'Хорошёвский район', 'Северный административный округ', '(495) 777-77-77', 55.786671014409, 37.512152885064);
INSERT INTO library VALUES(53, 'Центр госуслуг района Ярославский', 'внутригородская территория муниципальный округ Ярославский, Ярославское шоссе, дом 116, корпус 1', 'Ярославский район', 'Северо-Восточный административный округ', '(495) 777-77-77', 55.8666856958073, 37.70912254477);
INSERT INTO library VALUES(54, 'Центр госуслуг района Аэропорт', 'улица Викторенко, дом 2/1', 'Хорошёвский район', 'Северный административный округ', '(495) 777-77-77', 55.799455706223, 37.528616468085);
INSERT INTO library VALUES(55, 'Центр госуслуг района Западное Дегунино', 'Ангарская улица, дом 1, корпус 3', 'район Западное Дегунино', 'Северный административный округ', '(495) 777-77-77', 55.872577114007, 37.509325487707);
INSERT INTO library VALUES(56, 'Центр госуслуг района Котловка', 'Нахимовский проспект, дом 25А', 'район Котловка', 'Юго-Западный административный округ', '(495) 777-77-77', 55.668019750823, 37.590052799677);
INSERT INTO library VALUES(57, 'Центр госуслуг района Крюково', 'город Зеленоград, Привокзальная площадь, дом 1', 'район Крюково', 'Зеленоградский административный округ', '(495) 777-77-77', 55.9790124162662, 37.1718462883513);
INSERT INTO library VALUES(58, 'Центр госуслуг района Таганский', 'внутригородская территория муниципальный округ Таганский, бульвар Энтузиастов, дом 2', 'Таганский район', 'Центральный административный округ', '(495) 777-77-77', 55.74615585267, 37.682660831019);
INSERT INTO library VALUES(59, 'Центр госуслуг района Восточный', 'улица 9 Мая, дом 12', 'район Восточный', 'Восточный административный округ', '(495) 777-77-77', 55.816876969329, 37.866205570565);
INSERT INTO library VALUES(60, 'Центр госуслуг района Ивановское (закрыт на капитальный ремонт)', 'внутригородская территория муниципальный округ Ивановское, улица Молостовых, дом 1Г', 'район Ивановское', 'Восточный административный округ', '(495) 777-77-77', 55.76426080077, 37.833218847411);
INSERT INTO library VALUES(61, 'Центр госуслуг района Солнцево', 'внутригородская территория муниципальный округ Солнцево, Домостроительная улица, дом 2А', 'район Солнцево', 'Западный административный округ', '(495) 777-77-77', 55.665921760853, 37.426065028891);
INSERT INTO library VALUES(62, 'Центр госуслуг района Внуково', 'внутригородская территория муниципальный округ Внуково, посёлок Внуково, Центральная улица, дом 8Б', 'район Внуково', 'Западный административный округ', '(495) 777-77-77', 55.6110935336, 37.287192649164);
INSERT INTO library VALUES(63, 'Центр госуслуг района Тимирязевский', 'Тимирязевская улица, дом 8, корпус 1', 'Тимирязевский район', 'Северный административный округ', '(495) 777-77-77', 55.8106969002652, 37.5709396945715);
INSERT INTO library VALUES(64, 'Центр госуслуг района Новокосино', 'внутригородская территория муниципальный округ Новокосино, Салтыковская улица, дом 29А', 'район Новокосино', 'Восточный административный округ', '(495) 777-77-77', 55.739725520883, 37.871824252745);
INSERT INTO library VALUES(65, 'Центр госуслуг района Дмитровский', 'Лобненская улица, дом 4А', 'Дмитровский район', 'Северный административный округ', '(495) 777-77-77', 55.889984593075, 37.537640136058);
INSERT INTO library VALUES(66, 'Центр госуслуг района Лианозово', 'Абрамцевская улица, дом 3', 'район Лианозово', 'Северо-Восточный административный округ', '(495) 777-77-77', 55.895751953618, 37.573445485224);
INSERT INTO library VALUES(67, 'Центр госуслуг района Марфино', 'Гостиничный проезд, дом 6А', 'район Марфино', 'Северо-Восточный административный округ', '(495) 777-77-77', 55.844217665321, 37.578002580278);
INSERT INTO library VALUES(68, 'Центр госуслуг района Арбат', 'внутригородская территория муниципальный округ Арбат, переулок Сивцев Вражек, дом 20', 'район Арбат', 'Центральный административный округ', '(495) 777-77-77', 55.747838081907, 37.59393566169);
INSERT INTO library VALUES(69, 'Центр госуслуг района Куркино', 'Новокуркинское шоссе, дом 1', 'район Куркино', 'Северо-Западный административный округ', '(495) 777-77-77', 55.884914404167, 37.407693084218);
INSERT INTO library VALUES(70, 'Центр госуслуг района Савёловский', 'внутригородская территория муниципальный округ Савеловский, Бутырская улица, дом 17А', 'Савёловский район', 'Северный административный округ', '(495) 777-77-77', 55.7985553289746, 37.582891856432);
INSERT INTO library VALUES(71, 'Центр госуслуг района Орехово-Борисово Северное', 'внутригородская территория муниципальный округ Орехово-Борисово Южное, Ясеневая улица, дом 8', 'район Орехово-Борисово Южное', 'Южный административный округ', '(495) 777-77-77', 55.5996428980285, 37.7178032957212);
INSERT INTO library VALUES(72, 'Центр госуслуг района Хамовники', 'внутригородская территория муниципальный округ Хамовники, Смоленский бульвар, дом 24, строение 1', 'район Хамовники', 'Центральный административный округ', '(495) 777-77-77', 55.743040938328, 37.584705127698);
INSERT INTO library VALUES(73, 'Центр госуслуг района Алтуфьевский', 'внутригородская территория муниципальный округ Алтуфьевский, Алтуфьевское шоссе, дом 56А', 'Алтуфьевский район', 'Северо-Восточный административный округ', '(495) 777-77-77', 55.880954304439, 37.589350792545);
INSERT INTO library VALUES(74, 'Центр госуслуг района Черёмушки', 'Новочерёмушкинская улица, дом 55, корпус 2', 'район Черёмушки', 'Юго-Западный административный округ', '(495) 777-77-77', 55.670267050488, 37.570210690755);
INSERT INTO library VALUES(75, 'Центр госуслуг района Чертаново Северное', 'внутригородская территория муниципальный округ Чертаново Северное, Варшавское шоссе, дом 128, корпус 2', 'район Чертаново Северное', 'Южный административный округ', '(495) 777-77-77', 55.62309114973, 37.612110291883);
INSERT INTO library VALUES(76, 'Центр госуслуг района Алексеевский', 'улица Бориса Галушкина, дом 19, корпус 3', 'Алексеевский район', 'Северо-Восточный административный округ', '(495) 777-77-77', 55.824323365849, 37.656148249777);
INSERT INTO library VALUES(77, 'Центр госуслуг района Братеево', 'внутригородская территория муниципальный округ Братеево, улица Борисовские Пруды, дом 18, корпус 3', 'район Братеево', 'Южный административный округ', '(495) 777-77-77', 55.636020675845, 37.752340470208);
INSERT INTO library VALUES(78, 'Центр госуслуг района Южное Тушино', 'улица Василия Петушкова, дом 13, корпус 1', 'район Южное Тушино', 'Северо-Западный административный округ', '(495) 777-77-77', 55.838093880124, 37.401522537301);
INSERT INTO library VALUES(79, 'Центр госуслуг района Вешняки', 'Вешняковская улица, дом 17', 'район Вешняки', 'Восточный административный округ', '(495) 777-77-77', 55.734547722818, 37.833591290595);
INSERT INTO library VALUES(80, 'Центр госуслуг района Люблино', 'внутригородская территория муниципальный округ Люблино, Люблинская улица, дом 53', 'район Люблино', 'Юго-Восточный административный округ', '(495) 777-77-77', 55.68957713207, 37.737318178638);
INSERT INTO library VALUES(81, 'Центр госуслуг района Рязанский', 'внутригородская территория муниципальный округ Рязанский, 1-я Новокузьминская улица, дом 10', 'Рязанский район', 'Юго-Восточный административный округ', '(495) 777-77-77', 55.715584097782, 37.784828144364);
INSERT INTO library VALUES(82, 'Центр госуслуг района Северный', 'внутригородская территория муниципальный округ Северный, Челобитьевское шоссе, дом 12, корпус 1', 'район Северный', 'Северо-Восточный административный округ', '(495) 777-77-77', 55.913203704058, 37.547744531418);
INSERT INTO library VALUES(83, 'Центр госуслуг района Косино-Ухтомский', 'Святоозерская улица, дом 12', 'район Косино-Ухтомский', 'Восточный административный округ', '(495) 777-77-77', 55.71374507381, 37.886657603624);
INSERT INTO library VALUES(84, 'Центр госуслуг района Кунцево', 'внутригородская территория муниципальный округ Можайский, улица Маршала Неделина, дом 40', 'Можайский район', 'Западный административный округ', '(495) 777-77-77', 55.726079290709, 37.423149836346);
INSERT INTO library VALUES(85, 'Центр госуслуг района Хорошево-Мнёвники', 'проспект Маршала Жукова, дом 35, корпус 1', 'район Хорошёво-Мнёвники', 'Северо-Западный административный округ', '(495) 777-77-77', 55.774949577468, 37.473868285895);
INSERT INTO library VALUES(86, 'Центр госуслуг района Текстильщики', 'внутригородская территория муниципальный округ Текстильщики, квартал Волжский Бульвар 95, корпус 2', 'район Текстильщики', 'Юго-Восточный административный округ', '(495) 777-77-77', 55.710919769256, 37.747871371412);
INSERT INTO library VALUES(87, 'Центр госуслуг района Ломоносовский', 'улица Гарибальди, дом 6, корпус 1', 'Ломоносовский район', 'Юго-Западный административный округ', '(495) 777-77-77', 55.676147803422, 37.536336982821);
INSERT INTO library VALUES(88, 'Центр госуслуг района Кузьминки', 'внутригородская территория муниципальный округ Кузьминки, Волжский бульвар, дом 41, корпус 3', 'район Кузьминки', 'Юго-Восточный административный округ', '(495) 777-77-77', 55.6984111622397, 37.7557485776383);
INSERT INTO library VALUES(89, 'Центр госуслуг района Коптево', 'Михалковская улица, дом 4А', 'район Коптево', 'Северный административный округ', '(495) 777-77-77', 55.8374462265157, 37.5374480091476);
INSERT INTO library VALUES(90, 'Центр госуслуг района Очаково-Матвеевское', '2-й Очаковский переулок, дом 6', 'район Очаково-Матвеевское', 'Западный административный округ', '(495) 777-77-77', 55.682804065713, 37.459592361118);
INSERT INTO library VALUES(91, 'Центр госуслуг района Покровское-Стрешнево', 'Тушинская улица, дом 17', 'район Покровское-Стрешнево', 'Северо-Западный административный округ', '(495) 777-77-77', 55.826654498392, 37.445131925863);
INSERT INTO library VALUES(92, 'Центр госуслуг района Беговой', 'улица Правды, дом 33', 'район Беговой', 'Северный административный округ', '(495) 777-77-77', 55.78985578915, 37.582495000387);
INSERT INTO library VALUES(93, 'Центр госуслуг района Раменки', 'Мичуринский проспект, дом 31А', 'район Раменки', 'Западный административный округ', '(495) 777-77-77', 55.694842473543, 37.495699847008);
INSERT INTO library VALUES(94, 'Центр госуслуг района Останкинский', 'внутригородская территория муниципальный округ Марьина Роща, 17-й проезд Марьиной Рощи, дом 4, корпус 1', 'район Марьина Роща', 'Северо-Восточный административный округ', '(495) 777-77-77', 55.809283433256, 37.611997524976);
INSERT INTO library VALUES(95, 'Центр госуслуг района Марьина Роща', 'внутригородская территория муниципальный округ Марьина Роща, 17-й проезд Марьиной Рощи, дом 4, корпус 1', 'район Марьина Роща', 'Северо-Восточный административный округ', '(495) 777-77-77', 55.809222186281, 37.611906133335);
INSERT INTO library VALUES(96, 'Центр госуслуг района Строгино', 'Строгинский бульвар, дом 28', 'район Строгино', 'Северо-Западный административный округ', '(495) 777-77-77', 55.802836814907, 37.404103012099);
INSERT INTO library VALUES(97, 'Центр госуслуг района Зюзино', 'Одесская улица, дом 21/29', 'район Зюзино', 'Юго-Западный административный округ', '(495) 777-77-77', 55.657990624281, 37.593624920704);
INSERT INTO library VALUES(98, 'Центр госуслуг района Проспект Вернадского', 'внутригородская территория муниципальный округ Проспект Вернадского, улица Удальцова, дом 14, строение 1', 'район Проспект Вернадского', 'Западный административный округ', '(495) 777-77-77', 55.676346417018, 37.512246865874);
INSERT INTO library VALUES(99, 'Центр госуслуг района Мещанский', 'Слесарный переулок, дом 5', 'Мещанский район', 'Центральный административный округ', '(495) 777-77-77', 55.784624500973, 37.636996278172);
INSERT INTO library VALUES(100, 'Центр госуслуг района Богородское', 'Открытое шоссе, дом 8', 'район Богородское', 'Восточный административный округ', '(495) 777-77-77', 55.811590842573, 37.733492282088);
INSERT INTO library VALUES(101, 'Центр госуслуг района Метрогородок', 'Открытое шоссе, дом 8', 'район Богородское', 'Восточный административный округ', '(495) 777-77-77', 55.811611057486, 37.733519293315);
INSERT INTO library VALUES(102, 'Центр госуслуг района Гольяново', 'Щёлковское шоссе, дом 27А', 'район Гольяново', 'Восточный административный округ', '(495) 777-77-77', 55.810170350523, 37.779101817507);
INSERT INTO library VALUES(103, 'Центр госуслуг района Войковский', 'улица Космонавта Волкова, дом 10, строение 1', 'Войковский район', 'Северный административный округ', '(495) 777-77-77', 55.815303074728, 37.515080192061);
INSERT INTO library VALUES(104, 'Центр госуслуг района Бибирево', 'внутригородская территория муниципальный округ Бибирево, Мелиховская улица, дом 4А', 'район Бибирево', 'Северо-Восточный административный округ', '(495) 777-77-77', 55.898650615688, 37.604645536563);
INSERT INTO library VALUES(105, 'Центр госуслуг района Пресненский', 'Большая Декабрьская улица, дом 13', 'Пресненский район', 'Центральный административный округ', '(495) 777-77-77', 55.767348641431, 37.554938797429);
INSERT INTO library VALUES(106, 'Центр госуслуг района Северное Бутово', 'Куликовская улица, дом 6', 'район Северное Бутово', 'Юго-Западный административный округ', '(495) 777-77-77', 55.57411612666, 37.565339943872);
INSERT INTO library VALUES(107, 'Центр госуслуг поселения Московский', 'город Московский, 3-й микрорайон, дом 21', 'поселение Московский', 'Новомосковский административный округ', '(495) 777-77-77', 55.59761603182, 37.347631020551);
INSERT INTO library VALUES(108, 'Центр госуслуг района Лосиноостровский', 'Изумрудная улица, дом 18', 'Лосиноостровский район', 'Северо-Восточный административный округ', '(495) 777-77-77', 55.871074247672, 37.683014095702);
INSERT INTO library VALUES(109, 'Центр госуслуг района Митино', 'Новотушинский проезд, дом 10', 'район Митино', 'Северо-Западный административный округ', '(495) 777-77-77', 55.839091451171, 37.378757922356);
INSERT INTO library VALUES(110, 'Центр госуслуг района Якиманка', 'Якиманский переулок, дом 6, строение 1', 'район Якиманка', 'Центральный административный округ', '(495) 777-77-77', 55.733550826018, 37.610012482299);
INSERT INTO library VALUES(111, 'Центр госуслуг района Обручевский', 'внутригородская территория муниципальный округ Обручевский, Ленинский проспект, дом 103, корпус 3', 'Обручевский район', 'Юго-Западный административный округ', '(495) 777-77-77', 55.665182201613, 37.514253205643);
INSERT INTO library VALUES(112, 'Центр госуслуг района Старое Крюково', 'город Зеленоград, корпус 828', 'район Старое Крюково', 'Зеленоградский административный округ', '(495) 777-77-77', 55.980890632893, 37.182001746509);
INSERT INTO library VALUES(113, 'Центр госуслуг района Силино', 'внутригородская территория муниципальный округ Силино, город Зеленоград, корпус 1105', 'район Силино', 'Зеленоградский административный округ', '(495) 777-77-77', 55.99488879702, 37.187359227741);
INSERT INTO library VALUES(114, 'Центр госуслуг района Преображенское', 'Малая Черкизовская улица, дом 14', 'район Преображенское', 'Восточный административный округ', '(495) 777-77-77', 55.799171372629, 37.718499263738);
INSERT INTO library VALUES(115, 'Центр госуслуг района Донской', '5-й Донской проезд, дом 15, строение 8', 'Донской район', 'Южный административный округ', '(495) 777-77-77', 55.707547907115, 37.600475749485);
INSERT INTO library VALUES(116, 'Центр госуслуг района Тверской', 'внутригородская территория муниципальный округ Тверской, Настасьинский переулок, дом 7', 'Тверской район', 'Центральный административный округ', '(495) 777-77-77', 55.7677454260792, 37.604914761033);
INSERT INTO library VALUES(117, 'Центр госуслуг района Зябликово', 'внутригородская территория муниципальный округ Зябликово, улица Мусы Джалиля, дом 21', 'район Зябликово', 'Южный административный округ', '(495) 777-77-77', 55.622906923674999, 37.744013040663);
INSERT INTO library VALUES(118, 'Центр госуслуг района Южное Бутово', 'улица Горчакова, дом 11', 'район Южное Бутово', 'Юго-Западный административный округ', '(495) 777-77-77', 55.543565510206, 37.5317992761);
INSERT INTO library VALUES(119, 'Центр госуслуг района Левобережный', 'Ленинградское шоссе, дом 108', 'район Левобережный', 'Северный административный округ', '(495) 777-77-77', 55.860652137917, 37.46756824058);
INSERT INTO library VALUES(120, 'Центр госуслуг района Молжаниновский', 'Ленинградское шоссе, дом 108', 'район Левобережный', 'Северный административный округ', '(495) 777-77-77', 55.860730691417, 37.467567956476);
INSERT INTO library VALUES(121, 'Центр госуслуг района Ховрино', 'внутригородская территория муниципальный округ Ховрино, улица Дыбенко, дом 7, строение 1', 'район Ховрино', 'Северный административный округ', '(495) 777-77-77', 55.878567369354, 37.4791659191014);
INSERT INTO library VALUES(122, 'Центр госуслуг района Ясенево', 'Новоясеневский проспект, дом 9', 'район Ясенево', 'Юго-Западный административный округ', '(495) 777-77-77', 55.6088281527878, 37.5354595700553);
INSERT INTO library VALUES(123, 'Центр госуслуг района Сокольники', 'внутригородская территория муниципальный округ Сокольники, улица Стромынка, дом 2', 'район Сокольники', 'Восточный административный округ', '(495) 777-77-77', 55.789557812406, 37.683067465864);
INSERT INTO library VALUES(124, 'Центр госуслуг района Дорогомилово', 'внутригородская территория муниципальный округ Дорогомилово, площадь Киевского Вокзала, дом 2', 'район Дорогомилово', 'Западный административный округ', '(495) 777-77-77', 55.744699293966, 37.565716418816);
INSERT INTO library VALUES(125, 'Центр госуслуг района Головинский', 'Головинское шоссе, дом 5, корпус 1', 'Головинский район', 'Северный административный округ', '(495) 777-77-77', 55.840420249714, 37.491829069754);
INSERT INTO library VALUES(126, 'Центр госуслуг поселения Троицк', 'город Троицк, улица 1-я Лазурная, дом 4', 'поселение Троицк', 'Троицкий административный округ', '(495) 777-77-77', 55.495941133237, 37.321698825986);
INSERT INTO library VALUES(127, 'Дополнительный офис центра госуслуг района Выхино-Жулебино', 'внутригородская территория муниципальный округ Выхино-Жулебино, Ташкентская улица, дом 21', 'район Выхино-Жулебино', 'Юго-Восточный административный округ', '(495) 777-77-77', 55.7011771339214, 37.8137164517844);
INSERT INTO library VALUES(128, 'Флагманский офис ЦАО', 'Пресненская набережная, дом 2', 'Пресненский район', 'Центральный административный округ', '(495) 777-77-77', 55.74900596053, 37.538746412118);
INSERT INTO library VALUES(129, 'Флагманский офис ЮЗАО', 'Новоясеневский проспект, дом 1', 'район Ясенево', 'Юго-Западный административный округ', '(495) 777-77-77', 55.619709049723, 37.50895465063);
INSERT INTO library VALUES(130, 'Центр госуслуг по работе с крупными застройщиками и госструктурами', 'поселение Сосенское, посёлок Коммунарка, улица Сосенский Стан, дом 4', 'поселение Сосенское', 'Новомосковский административный округ', '(495) 777-77-77', 55.57338151145, 37.464675099163);
INSERT INTO library VALUES(131, 'Центр госуслуг городского значения', 'внутригородская территория муниципальный округ Останкинский, проспект Мира, дом 119, строение 1', 'Останкинский район', 'Северо-Восточный административный округ', '(495) 777-77-77', 55.830121019862, 37.634498955537);
INSERT INTO library VALUES(132, 'Центр госуслуг поселения Сосенское', 'поселение Сосенское, посёлок Коммунарка, улица Александры Монаховой, дом 23', 'поселение Сосенское', 'Новомосковский административный округ', '(495) 777-77-77', 55.56919497304, 37.47956769776);
INSERT INTO library VALUES(133, 'Флагманский офис ЮАО', 'Кировоградская улица, дом 13А', 'район Чертаново Центральное', 'Южный административный округ', '(495) 777-77-77', 55.612328630328, 37.60765381807);
INSERT INTO library VALUES(134, 'Центр госуслуг поселения Первомайское', 'поселение Первомайское, посёлок Птичное, Центральная улица, дом 100', 'поселение Первомайское', 'Троицкий административный округ', '(495) 777-77-77', 55.521898491712, 37.220845325785);
INSERT INTO library VALUES(135, 'Флагманский офис ВАО', 'внутригородская территория муниципальный округ Гольяново, Щёлковское шоссе, дом 75', 'район Гольяново', 'Восточный административный округ', '(495) 777-77-77', 55.8110343868415, 37.8008600380453);
INSERT INTO library VALUES(136, 'Центр госуслуг поселения Щербинка', 'город Щербинка, Новостроевская улица, дом 6', 'поселение Щербинка', 'Новомосковский административный округ', '(495) 777-77-77', 55.5042642871223, 37.5591679806323);
INSERT INTO library VALUES(137, 'Флагманский офис ЮВАО', 'Рязанский проспект, дом 2, корпус 3', 'Нижегородский район', 'Юго-Восточный административный округ', '(495) 777-77-77', 55.7293125639269, 37.7345793318062);
INSERT INTO library VALUES(138, 'Флагманский офис САО', 'Ленинградское шоссе, дом 16А, строение 8', 'Войковский район', 'Северный административный округ', '(495) 777-77-77', 55.824088956965, 37.4955359025701);
INSERT INTO library VALUES(139, 'Флагманский офис СЗАО', 'Сходненская улица, дом 56', 'район Южное Тушино', 'Северо-Западный административный округ', '(495) 777-77-77', 55.8505073802393, 37.4438483103611);
