INSERT INTO metro VALUES(1, 'Шелепиха', 652084, 713379, 55.755949, 37.530144);
INSERT INTO metro VALUES(2, 'Площадь Гагарина', 1083491, 1360726, 55.741469, 37.615561);
INSERT INTO metro VALUES(3, 'Лихоборы', 1008451, 1020934, 55.847123, 37.55233);
INSERT INTO metro VALUES(4, 'Автозаводская', 502102, 571738, 55.708655, 37.657705);
INSERT INTO metro VALUES(5, 'Шоссе Энтузиастов', 657943, 740758, 55.741469, 37.615561);
INSERT INTO metro VALUES(6, 'Хорошёво', 622550, 659993, 55.776879, 37.506341);
INSERT INTO metro VALUES(7, 'Соколиная Гора', 541886, 570404, 55.770703, 37.744632);
INSERT INTO metro VALUES(8, 'Локомотив', 1028209, 1073525, 55.747448, 37.689612);
INSERT INTO metro VALUES(9, 'Кутузовская', 1587123, 1732014, 55.747448, 37.689612);
INSERT INTO metro VALUES(10, 'Балтийская', 982429, 1069487, 55.826393, 37.495611);
INSERT INTO metro VALUES(11, 'Владыкино', 695345, 907711, 55.846551, 37.610346);
INSERT INTO metro VALUES(12, 'Угрешская', 438140, 466734, 55.71902, 37.694692);
INSERT INTO metro VALUES(13, 'Ботанический сад', 993082, 1215818, null, null);
INSERT INTO metro VALUES(14, 'Андроновка', 709683, 714878, 55.747448, 37.689612);
INSERT INTO metro VALUES(15, 'Дубровка', 767673, 820551, 55.741469, 37.615561);
INSERT INTO metro VALUES(16, 'Измайлово', 867985, 941047, 55.786998, 37.741732);
INSERT INTO metro VALUES(17, 'Лужники', 895103, 1040786, 55.72163, 37.559106);
INSERT INTO metro VALUES(18, 'Нижегородская', 1814265, 1949267, 55.731064, 37.729771);
INSERT INTO metro VALUES(19, 'Новохохловская', 651291, 674431, null, null);
INSERT INTO metro VALUES(20, 'ЗИЛ', 765497, 805873, 55.698205, 37.650366);
INSERT INTO metro VALUES(21, 'Верхние Котлы', 1550631, 1612880, 55.689815, 37.620244);
INSERT INTO metro VALUES(22, 'Белокаменная', 117449, 122067, 55.747448, 37.689612);
INSERT INTO metro VALUES(23, 'Ростокино', 2777644, 2792250, 55.843075, 37.6653);
INSERT INTO metro VALUES(24, 'Деловой центр', 1387139, 1499574, 55.748799, 37.533371);
INSERT INTO metro VALUES(25, 'Бульвар Рокоссовского', 870097, 906486, null, null);
INSERT INTO metro VALUES(26, 'Стрешнево', 1417562, 1463492, 55.81194, 37.486352);
INSERT INTO metro VALUES(27, 'Крымская', 901548, 942263, 55.691366, 37.606496);
INSERT INTO metro VALUES(28, 'Окружная', 1357222, 1360214, 55.741469, 37.615561);
INSERT INTO metro VALUES(29, 'Зорге', 444658, 467505, 55.741469, 37.615561);
INSERT INTO metro VALUES(30, 'Панфиловская', 577865, 613721, 55.798955, 37.499581);
INSERT INTO metro VALUES(31, 'Коптево', 1353652, 1413203, 55.841234, 37.519399);
INSERT INTO metro VALUES(32, 'Комсомольская', 2830842, 2326909, 55.747448, 37.689612);
INSERT INTO metro VALUES(33, 'Преображенская площадь', 3717343, 3762037, 55.741469, 37.615561);
INSERT INTO metro VALUES(34, 'Охотный ряд', 3990220, 4009380, 55.758038, 37.612925);
INSERT INTO metro VALUES(35, 'Фрунзенская', 2210735, 2331705, 55.747448, 37.689612);
INSERT INTO metro VALUES(36, 'Лубянка', 2175041, 2239480, 55.747448, 37.689612);
INSERT INTO metro VALUES(37, 'Парк культуры', 569850, 601643, null, null);
INSERT INTO metro VALUES(38, 'Библиотека имени Ленина', 0, 0, null, null);
INSERT INTO metro VALUES(39, 'Спортивная', 1790196, 1969925, null, null);
INSERT INTO metro VALUES(40, 'Сокольники', 2381771, 2416243, 55.747448, 37.689612);
INSERT INTO metro VALUES(41, 'Юго-Западная', 4420729, 4473458, 55.635939, 37.407355);
INSERT INTO metro VALUES(42, 'Воробьёвы горы', 967647, 942380, 55.706453, 37.555261);
INSERT INTO metro VALUES(43, 'Саларьево', 3549573, 3207828, 55.621717, 37.425232);
INSERT INTO metro VALUES(44, 'Университет', 2561169, 2596773, 55.747448, 37.689612);
INSERT INTO metro VALUES(45, 'Румянцево', 912005, 917565, 55.747448, 37.689612);
INSERT INTO metro VALUES(46, 'Тропарёво', 1560553, 1525305, 55.747448, 37.689612);
INSERT INTO metro VALUES(47, 'Красносельская', 1854789, 1910673, 55.747448, 37.689612);
INSERT INTO metro VALUES(48, 'Чистые пруды', 1717135, 1794008, null, null);
INSERT INTO metro VALUES(49, 'Проспект Вернадского', 2297854, 2314370, 55.747448, 37.689612);
INSERT INTO metro VALUES(50, 'Бульвар Рокоссовского', 1981137, 1962222, 55.741469, 37.615561);
INSERT INTO metro VALUES(51, 'Черкизовская', 1615556, 1448055, null, null);
INSERT INTO metro VALUES(52, 'Кропоткинская', 2091014, 2179938, 55.744773, 37.602093);
INSERT INTO metro VALUES(53, 'Красные ворота', 2041983, 2113107, null, null);
INSERT INTO metro VALUES(54, 'Филатов луг', 1077300, 1039806, 55.600931, 37.406729);
INSERT INTO metro VALUES(55, 'Прокшино', 535974, 522380, 55.741469, 37.615561);
INSERT INTO metro VALUES(56, 'Ольховая', 676643, 642494, 55.741469, 37.615561);
INSERT INTO metro VALUES(57, 'Коммунарка', 1255431, 1236904, 55.747448, 37.689612);
INSERT INTO metro VALUES(58, 'Павелецкая', 3080271, 2672294, 55.729095, 37.641031);
INSERT INTO metro VALUES(59, 'Тверская', 0, 0, 55.776021, 37.586827);
INSERT INTO metro VALUES(60, 'Маяковская', 2885140, 3012138, 55.747448, 37.689612);
INSERT INTO metro VALUES(61, 'Белорусская', 2250551, 2250815, 55.774397, 37.573592);
INSERT INTO metro VALUES(62, 'Красногвардейская', 1517464, 1497092, 55.613665, 37.744627);
INSERT INTO metro VALUES(63, 'Автозаводская', 3114461, 3310129, 55.708655, 37.657705);
INSERT INTO metro VALUES(64, 'Домодедовская', 5466033, 5065613, 55.611144, 37.716551);
INSERT INTO metro VALUES(65, 'Водный стадион', 3449685, 3446336, 55.838164, 37.487784);
INSERT INTO metro VALUES(66, 'Сокол', 2949089, 2999723, 55.807825, 37.511907);
INSERT INTO metro VALUES(67, 'Динамо', 2450389, 2517913, 55.747448, 37.689612);
INSERT INTO metro VALUES(68, 'Театральная', 0, 0, 55.747448, 37.689612);
INSERT INTO metro VALUES(69, 'Аэропорт', 3022530, 3092870, 55.451587, 37.859825);
INSERT INTO metro VALUES(70, 'Алма-Атинская', 1183860, 1149308, 55.633818, 37.763841);
INSERT INTO metro VALUES(71, 'Технопарк', 1576170, 1598477, 55.747448, 37.689612);
INSERT INTO metro VALUES(72, 'Каширская', 2247467, 2286992, 55.653329, 37.647329);
INSERT INTO metro VALUES(73, 'Царицыно', 5397838, 5186042, 55.619913, 37.673508);
INSERT INTO metro VALUES(74, 'Войковская', 3933565, 3974099, 55.741469, 37.615561);
INSERT INTO metro VALUES(75, 'Орехово', 1686756, 1615668, 55.747448, 37.689612);
INSERT INTO metro VALUES(76, 'Кантемировская', 3088184, 3054373, 55.634644, 37.657387);
INSERT INTO metro VALUES(77, 'Речной вокзал', 2421306, 2365636, 55.855032, 37.476258);
INSERT INTO metro VALUES(78, 'Новокузнецкая', 2601989, 2758155, 55.747448, 37.689612);
INSERT INTO metro VALUES(79, 'Коломенская', 4245486, 4270052, 55.747448, 37.689612);
INSERT INTO metro VALUES(80, 'Ховрино', 3847454, 3525138, 55.747448, 37.689612);
INSERT INTO metro VALUES(81, 'Беломорская', 2488621, 2386587, 55.747448, 37.689612);
INSERT INTO metro VALUES(82, 'Первомайская', 3010996, 2986317, 55.747448, 37.689612);
INSERT INTO metro VALUES(83, 'Волоколамская', 1540121, 1498280, 56.035347, 35.814294);
INSERT INTO metro VALUES(84, 'Парк Победы', 1415414, 1393910, null, null);
INSERT INTO metro VALUES(85, 'Партизанская', 1669265, 1615785, 55.747448, 37.689612);
INSERT INTO metro VALUES(86, 'Арбатская', 2325115, 2451093, 55.747448, 37.689612);
INSERT INTO metro VALUES(87, 'Мякинино', 1524550, 1467670, 55.82312, 37.384983);
INSERT INTO metro VALUES(88, 'Измайловская', 1628601, 1631644, 55.792853, 37.730583);
INSERT INTO metro VALUES(89, 'Киевская', 3765674, 3484368, 55.742003, 37.562845);
INSERT INTO metro VALUES(90, 'Крылатское', 2221765, 2189532, 55.757883, 37.407497);
INSERT INTO metro VALUES(91, 'Площадь Революции', 3018192, 3032708, 55.741469, 37.615561);
INSERT INTO metro VALUES(92, 'Курская', 1849593, 1910668, 55.745199, 37.689308);
INSERT INTO metro VALUES(93, 'Пятницкое шоссе', 1586597, 1494986, null, null);
INSERT INTO metro VALUES(94, 'Строгино', 2571183, 2538389, 55.803029, 37.387972);
INSERT INTO metro VALUES(95, 'Митино', 2135762, 2043853, 55.747448, 37.689612);
INSERT INTO metro VALUES(96, 'Славянский бульвар', 4883598, 4778530, 55.741469, 37.615561);
INSERT INTO metro VALUES(97, 'Электрозаводская', 2932265, 3131098, null, null);
INSERT INTO metro VALUES(98, 'Семёновская', 2582010, 2659805, 55.747448, 37.689612);
INSERT INTO metro VALUES(99, 'Кунцевская', 1069272, 1083970, 55.726142, 37.446636);
INSERT INTO metro VALUES(100, 'Молодёжная', 4010031, 3949471, null, null);
INSERT INTO metro VALUES(101, 'Бауманская', 4633111, 4871060, 55.769291, 37.679149);
INSERT INTO metro VALUES(102, 'Смоленская', 2196608, 2298545, 55.775648, 37.577862);
INSERT INTO metro VALUES(103, 'Щёлковская', 6528620, 6168534, 55.921237, 38.012924);
INSERT INTO metro VALUES(104, 'Фили', 1489315, 1487407, 55.747448, 37.689612);
INSERT INTO metro VALUES(105, 'Международная', 592216, 614634, 55.747448, 37.689612);
INSERT INTO metro VALUES(106, 'Филёвский парк', 773047, 755377, 55.741469, 37.615561);
INSERT INTO metro VALUES(107, 'Арбатская', 504187, 489962, null, null);
INSERT INTO metro VALUES(108, 'Пионерская', 525958, 506691, 55.736416, 37.466289);
INSERT INTO metro VALUES(109, 'Смоленская', 752285, 777083, 55.775648, 37.577862);
INSERT INTO metro VALUES(110, 'Студенческая', 541602, 556324, 55.747448, 37.689612);
INSERT INTO metro VALUES(111, 'Кунцевская', 581829, 566595, 55.726142, 37.446636);
INSERT INTO metro VALUES(112, 'Киевская', 0, 0, 55.742003, 37.562845);
INSERT INTO metro VALUES(113, 'Кутузовская', 617215, 660396, 55.747448, 37.689612);
INSERT INTO metro VALUES(114, 'Выставочная', 1344456, 1368929, 55.747448, 37.689612);
INSERT INTO metro VALUES(115, 'Багратионовская', 1327874, 1331659, 55.747448, 37.689612);
INSERT INTO metro VALUES(116, 'Александровский сад', 1484135, 1494307, null, null);
INSERT INTO metro VALUES(117, 'Павелецкая', 3657889, 3806756, 55.729095, 37.641031);
INSERT INTO metro VALUES(118, 'Новослободская', 2084099, 2225278, 55.747448, 37.689612);
INSERT INTO metro VALUES(119, 'Курская', 2823163, 2581055, 55.745199, 37.689308);
INSERT INTO metro VALUES(120, 'Краснопресненская', 1947126, 1977168, 55.747448, 37.689612);
INSERT INTO metro VALUES(121, 'Белорусская', 4065395, 3862320, 55.774397, 37.573592);
INSERT INTO metro VALUES(122, 'Парк культуры', 3166336, 3310927, null, null);
INSERT INTO metro VALUES(123, 'Проспект Мира', 2233982, 2313669, 55.741469, 37.615561);
INSERT INTO metro VALUES(124, 'Добрынинская', 1734972, 1810675, 55.741469, 37.615561);
INSERT INTO metro VALUES(125, 'Киевская', 3123029, 3093274, 55.742003, 37.562845);
INSERT INTO metro VALUES(126, 'Таганская', 2299836, 2390524, 55.747448, 37.689612);
INSERT INTO metro VALUES(127, 'Комсомольская', 8542064, 7093586, null, null);
INSERT INTO metro VALUES(128, 'Октябрьская', 2377527, 2481524, 55.778834, 37.653721);
INSERT INTO metro VALUES(129, 'Медведково', 4480793, 4308482, 55.747448, 37.689612);
INSERT INTO metro VALUES(130, 'Калужская', 2790699, 2898291, 55.747448, 37.689612);
INSERT INTO metro VALUES(131, 'Шаболовская', 2224228, 2350843, 55.747448, 37.689612);
INSERT INTO metro VALUES(132, 'ВДНХ', 6282100, 5993874, 55.831434, 37.622148);
INSERT INTO metro VALUES(133, 'Новые Черёмушки', 3047381, 3104966, null, null);
INSERT INTO metro VALUES(134, 'Ботанический сад', 1454093, 1671223, null, null);
INSERT INTO metro VALUES(135, 'Профсоюзная', 2668411, 2734236, 55.747448, 37.689612);
INSERT INTO metro VALUES(136, 'Октябрьская', 1082879, 1137907, 55.778834, 37.653721);
INSERT INTO metro VALUES(137, 'Алексеевская', 2799064, 2871672, 55.747448, 37.689612);
INSERT INTO metro VALUES(138, 'Китай-город', 5146888, 5344406, null, null);
INSERT INTO metro VALUES(139, 'Третьяковская', 0, 0, 55.747448, 37.689612);
INSERT INTO metro VALUES(140, 'Академическая', 2873329, 2893919, 55.686965, 37.574803);
INSERT INTO metro VALUES(141, 'Тургеневская', 1587101, 1686922, 55.747448, 37.689612);
INSERT INTO metro VALUES(142, 'Беляево', 3141714, 3188447, 55.643388, 37.522954);
INSERT INTO metro VALUES(143, 'Свиблово', 2053663, 2055641, 55.747448, 37.689612);
INSERT INTO metro VALUES(144, 'Ясенево', 2549885, 2503628, 55.606414, 37.533699);
INSERT INTO metro VALUES(145, 'Тёплый стан', 5345989, 5232646, 55.617548, 37.507761);
INSERT INTO metro VALUES(146, 'Рижская', 560639, 570695, 55.795249, 37.632936);
INSERT INTO metro VALUES(147, 'Новоясеневская', 561313, 543383, 55.747448, 37.689612);
INSERT INTO metro VALUES(148, 'Коньково', 2355615, 2340986, 55.747448, 37.689612);
INSERT INTO metro VALUES(149, 'Бабушкинская', 4096024, 4060458, 55.747448, 37.689612);
INSERT INTO metro VALUES(150, 'Проспект Мира', 1969544, 2041473, 55.741469, 37.615561);
INSERT INTO metro VALUES(151, 'Сухаревская', 1740739, 1841053, 55.747448, 37.689612);
INSERT INTO metro VALUES(152, 'Ленинский проспект', 3187441, 3683899, null, null);
INSERT INTO metro VALUES(153, 'Пушкинская', 3771960, 3980669, 55.747448, 37.689612);
INSERT INTO metro VALUES(154, 'Текстильщики', 4824701, 4777353, 55.709843, 37.731377);
INSERT INTO metro VALUES(155, 'Беговая', 3484538, 3512973, 55.747448, 37.689612);
INSERT INTO metro VALUES(156, 'Кузнецкий мост', 1933566, 2055979, null, null);
INSERT INTO metro VALUES(157, 'Улица 1905 года', 3759315, 3933127, 55.741469, 37.615561);
INSERT INTO metro VALUES(158, 'Лермонтовский проспект', 1732279, 1650390, null, null);
INSERT INTO metro VALUES(159, 'Спартак', 439349, 432840, 55.747448, 37.689612);
INSERT INTO metro VALUES(160, 'Котельники', 4568423, 4064697, 55.747448, 37.689612);
INSERT INTO metro VALUES(161, 'Волгоградский проспект', 1793631, 1834714, 55.724498, 37.686565);
INSERT INTO metro VALUES(162, 'Планерная', 3568751, 3427799, 55.861186, 37.434448);
INSERT INTO metro VALUES(163, 'Таганская', 1192505, 1243184, 55.747448, 37.689612);
INSERT INTO metro VALUES(164, 'Сходненская', 4218973, 4140763, 55.850751, 37.441693);
INSERT INTO metro VALUES(165, 'Щукинская', 3557139, 3557125, 55.741469, 37.615561);
INSERT INTO metro VALUES(166, 'Китай-город', 0, 0, null, null);
INSERT INTO metro VALUES(167, 'Жулебино', 2124912, 2046361, 55.747448, 37.689612);
INSERT INTO metro VALUES(168, 'Кузьминки', 5104386, 5068662, 55.705272, 37.765024);
INSERT INTO metro VALUES(169, 'Пролетарская', 2683725, 2720442, 55.747448, 37.689612);
INSERT INTO metro VALUES(170, 'Полежаевская', 2620549, 2685440, 55.747448, 37.689612);
INSERT INTO metro VALUES(171, 'Выхино', 5623477, 5397416, 55.741469, 37.615561);
INSERT INTO metro VALUES(172, 'Октябрьское поле', 3399829, 3470650, null, null);
INSERT INTO metro VALUES(173, 'Тушинская', 3998819, 3819480, 55.827636, 37.44249);
INSERT INTO metro VALUES(174, 'Баррикадная', 2116529, 2176969, 55.747448, 37.689612);
INSERT INTO metro VALUES(175, 'Рязанский проспект', 2829114, 2830688, 55.741469, 37.615561);
INSERT INTO metro VALUES(176, 'Третьяковская', 2490436, 2622460, 55.747448, 37.689612);
INSERT INTO metro VALUES(177, 'Новокосино', 5231147, 5040768, 55.747448, 37.689612);
INSERT INTO metro VALUES(178, 'Марксистская', 1983869, 2076238, 55.747448, 37.689612);
INSERT INTO metro VALUES(179, 'Площадь Ильича', 1548457, 1556152, 55.741469, 37.615561);
INSERT INTO metro VALUES(180, 'Шоссе Энтузиастов', 1775972, 1908167, 55.741469, 37.615561);
INSERT INTO metro VALUES(181, 'Новогиреево', 5897756, 5693997, 55.747448, 37.689612);
INSERT INTO metro VALUES(182, 'Авиамоторная', 3556366, 3712755, 55.747448, 37.689612);
INSERT INTO metro VALUES(183, 'Перово', 3437105, 3401428, 55.747448, 37.689612);
INSERT INTO metro VALUES(184, 'Тимирязевская', 1779149, 1743400, 55.747448, 37.689612);
INSERT INTO metro VALUES(185, 'Дмитровская', 2878253, 2955824, 55.747448, 37.689612);
INSERT INTO metro VALUES(186, 'Нагатинская', 3294824, 3373102, 55.747448, 37.689612);
INSERT INTO metro VALUES(187, 'Алтуфьево', 3893848, 3775407, 55.747448, 37.689612);
INSERT INTO metro VALUES(188, 'Савёловская', 3685903, 3671426, 55.798868, 37.594633);
INSERT INTO metro VALUES(189, 'Чертановская', 2774424, 2761570, 55.747448, 37.689612);
INSERT INTO metro VALUES(190, 'Улица академика Янгеля', 2291352, 2231437, 55.741469, 37.615561);
INSERT INTO metro VALUES(191, 'Тульская', 2859986, 2974763, 55.710451, 37.620269);
INSERT INTO metro VALUES(192, 'Аннино', 2185615, 2012387, 55.584542, 37.598167);
INSERT INTO metro VALUES(193, 'Севастопольская', 996563, 1019614, 55.651895, 37.598692);
INSERT INTO metro VALUES(194, 'Бульвар Дмитрия Донского', 4676685, 4511228, 55.741469, 37.615561);
INSERT INTO metro VALUES(195, 'Полянка', 1388920, 1465231, 55.747448, 37.689612);
INSERT INTO metro VALUES(196, 'Пражская', 4027905, 4032142, 55.747448, 37.689612);
INSERT INTO metro VALUES(197, 'Нахимовский проспект', 1883458, 1909644, 55.741469, 37.615561);
INSERT INTO metro VALUES(198, 'Цветной бульвар', 1981279, 2089243, null, null);
INSERT INTO metro VALUES(199, 'Серпуховская', 1828534, 1932618, 55.747448, 37.689612);
INSERT INTO metro VALUES(200, 'Отрадное', 4133067, 4142435, 55.747448, 37.689612);
INSERT INTO metro VALUES(201, 'Южная', 1918896, 1904615, 55.741469, 37.615561);
INSERT INTO metro VALUES(202, 'Владыкино', 1419722, 1672385, 55.846551, 37.610346);
INSERT INTO metro VALUES(203, 'Петровско-Разумовская', 0, 0, 55.832819, 37.572562);
INSERT INTO metro VALUES(204, 'Боровицкая', 587192, 616385, 55.747448, 37.689612);
INSERT INTO metro VALUES(205, 'Бибирево', 2454493, 2446982, 55.887792, 37.597095);
INSERT INTO metro VALUES(206, 'Нагорная', 1329751, 1359571, 55.747448, 37.689612);
INSERT INTO metro VALUES(207, 'Менделеевская', 2220420, 2370510, 55.747448, 37.689612);
INSERT INTO metro VALUES(208, 'Чеховская', 1856448, 1978050, 55.747448, 37.689612);
INSERT INTO metro VALUES(209, 'Волжская', 1444624, 1472605, 55.747448, 37.689612);
INSERT INTO metro VALUES(210, 'Фонвизинская', 1238838, 1229926, 55.747448, 37.689612);
INSERT INTO metro VALUES(211, 'Кожуховская', 1871102, 1958066, 55.747448, 37.689612);
INSERT INTO metro VALUES(212, 'Марьино', 2703033, 2667846, 55.641831, 37.750407);
INSERT INTO metro VALUES(213, 'Достоевская', 1087802, 1133406, 55.747448, 37.689612);
INSERT INTO metro VALUES(214, 'Борисово', 979675, 965197, 55.747448, 37.689612);
INSERT INTO metro VALUES(215, 'Чкаловская', 4062634, 3940894, 55.897622, 38.062692);
INSERT INTO metro VALUES(216, 'Трубная', 1381345, 1463722, 55.747448, 37.689612);
INSERT INTO metro VALUES(217, 'Шипиловская', 1164583, 1158179, 55.747448, 37.689612);
INSERT INTO metro VALUES(218, 'Марьина роща', 2418208, 2478365, null, null);
INSERT INTO metro VALUES(219, 'Окружная', 534759, 528171, 55.741469, 37.615561);
INSERT INTO metro VALUES(220, 'Селигерская', 3777876, 3683052, 55.869764, 37.536098);
INSERT INTO metro VALUES(221, 'Верхние Лихоборы', 1122331, 1099032, 55.855507, 37.561516);
INSERT INTO metro VALUES(222, 'Братиславская', 3231080, 3209916, 55.658431, 37.749758);
INSERT INTO metro VALUES(223, 'Дубровка', 1590283, 1680497, 55.741469, 37.615561);
INSERT INTO metro VALUES(224, 'Петровско-Разумовская', 1844420, 1814647, 55.832819, 37.572562);
INSERT INTO metro VALUES(225, 'Крестьянская застава', 669217, 701239, null, null);
INSERT INTO metro VALUES(226, 'Зябликово', 844192, 839685, 55.610551, 37.743374);
INSERT INTO metro VALUES(227, 'Сретенский бульвар', 719253, 765941, null, null);
INSERT INTO metro VALUES(228, 'Люблино', 3878004, 3742691, 55.747448, 37.689612);
INSERT INTO metro VALUES(229, 'Бутырская', 1184040, 1220935, 55.801998, 37.58858);
INSERT INTO metro VALUES(230, 'Печатники', 1728086, 1735705, 55.747448, 37.689612);
INSERT INTO metro VALUES(231, 'Римская', 1650407, 1662803, 55.745526, 37.681321);
INSERT INTO metro VALUES(232, 'Бульвар адмирала Ушакова', 868292, 854198, 55.741469, 37.615561);
INSERT INTO metro VALUES(233, 'Улица Горчакова', 813623, 792557, 55.741469, 37.615561);
INSERT INTO metro VALUES(234, 'Битцевский парк', 265435, 204142, 55.600271, 37.55552);
INSERT INTO metro VALUES(235, 'Лесопарковая', 524394, 491077, 55.58168, 37.578643);
INSERT INTO metro VALUES(236, 'Улица Скобелевская', 1576056, 1511190, 55.548568, 37.552984);
INSERT INTO metro VALUES(237, 'Улица Старокачаловская', 0, 0, 55.741469, 37.615561);
INSERT INTO metro VALUES(238, 'Бунинская аллея', 1777962, 1732284, 55.741469, 37.615561);
INSERT INTO metro VALUES(239, 'Улица Милашенкова', 19220, 17360, 55.741469, 37.615561);
INSERT INTO metro VALUES(240, 'Выставочный центр', 89220, 77534, null, null);
INSERT INTO metro VALUES(241, 'Улица Сергея Эйзенштейна', 21121, 17606, 55.741469, 37.615561);
INSERT INTO metro VALUES(242, 'Улица Академика Королёва', 14745, 13484, null, null);
INSERT INTO metro VALUES(243, 'Телецентр', 30721, 27708, 55.747448, 37.689612);
INSERT INTO metro VALUES(244, 'Тимирязевская', 62493, 51622, 55.747448, 37.689612);
INSERT INTO metro VALUES(245, 'Новопеределкино', 1394284, 1332082, 55.747448, 37.689612);
INSERT INTO metro VALUES(246, 'Парк Победы', 380570, 395087, null, null);
INSERT INTO metro VALUES(247, 'Ломоносовский проспект', 1124257, 1133217, 55.741469, 37.615561);
INSERT INTO metro VALUES(248, 'Боровское шоссе', 456724, 428207, 55.647963, 37.373292);
INSERT INTO metro VALUES(249, 'Рассказовка', 1822459, 1725546, 55.632663, 37.332805);
INSERT INTO metro VALUES(250, 'Мичуринский проспект', 239642, 241263, null, null);
INSERT INTO metro VALUES(251, 'Деловой центр', 1168660, 1189643, 55.748799, 37.533371);
INSERT INTO metro VALUES(252, 'Минская', 590119, 606832, 55.747448, 37.689612);
INSERT INTO metro VALUES(253, 'Солнцево', 1493638, 1431331, 55.644486, 37.410415);
INSERT INTO metro VALUES(254, 'Раменки', 1496458, 1484391, 55.747448, 37.689612);
INSERT INTO metro VALUES(255, 'Озёрная', 1418909, 1401908, 55.747448, 37.689612);
INSERT INTO metro VALUES(256, 'Говорово', 1134681, 1088089, 55.65844, 37.417287);
INSERT INTO metro VALUES(257, 'Лефортово', 588788, 588697, 55.763455, 37.74529);
INSERT INTO metro VALUES(258, 'Нижегородская', 1011600, 1290700, 55.731064, 37.729771);
INSERT INTO metro VALUES(259, 'Лухмановская', 1382779, 1300148, 55.70933, 37.895758);
INSERT INTO metro VALUES(260, 'Авиамоторная', 587907, 587602, 55.747448, 37.689612);
INSERT INTO metro VALUES(261, 'Косино', 375067, 350579, 55.721392, 37.84887);
INSERT INTO metro VALUES(262, 'Некрасовка', 4547788, 4281998, 55.747448, 37.689612);
INSERT INTO metro VALUES(263, 'Юго-Восточная', 987264, 947300, 55.705054, 37.818206);
INSERT INTO metro VALUES(264, 'Окская', 585866, 569228, 55.717823, 37.77867);
INSERT INTO metro VALUES(265, 'Стахановская', 559850, 502557, 55.747448, 37.689612);
INSERT INTO metro VALUES(266, 'улица Дмитриевского', 788068, 766059, 55.741469, 37.615561);
INSERT INTO metro VALUES(267, 'Зюзино', 1254997, 1242129, 55.747448, 37.689612);
INSERT INTO metro VALUES(268, 'Народное Ополчение', 73839, 70776, null, null);
INSERT INTO metro VALUES(269, 'Мнёвники', 195463, 207697, 55.747448, 37.689612);
INSERT INTO metro VALUES(270, 'Давыдково', 755375, 753748, 55.747448, 37.689612);
INSERT INTO metro VALUES(271, 'Аминьевская', 865753, 847504, 55.697461, 37.463858);
INSERT INTO metro VALUES(272, 'Новаторская', 940611, 936135, null, null);
INSERT INTO metro VALUES(273, 'Каховская', 1291548, 1319405, 55.747448, 37.689612);
INSERT INTO metro VALUES(274, 'Воронцовская', 584956, 604116, 55.747448, 37.689612);
INSERT INTO metro VALUES(275, 'Кунцевская', 924292, 919763, 55.731858, 37.446664);
INSERT INTO metro VALUES(276, 'Терехово', 195463, 207697, 55.747448, 37.689612);
INSERT INTO metro VALUES(277, 'Мичуринский проспект', 687813, 689982, null, null);
INSERT INTO metro VALUES(278, 'Деловой центр', 1396662, 1420461, 55.748799, 37.533371);
INSERT INTO metro VALUES(279, 'Хорошёвская', 744764, 761255, 55.747448, 37.689612);
INSERT INTO metro VALUES(280, 'Проспект Вернадского', 400920, 404651, 55.747448, 37.689612);
